[gd_scene load_steps=3 format=3 uid="uid://dseax6ejo3837"]

[ext_resource type="Script" uid="uid://ce4pm3ayi1r6v" path="res://scripts/boost_fire_rate.gd" id="1_y57av"]

[sub_resource type="CylinderMesh" id="CylinderMesh_y57av"]
top_radius = 0.15
bottom_radius = 0.4

[node name="BoostFireRate" type="MeshInstance3D"]
visible = false
mesh = SubResource("CylinderMesh_y57av")
script = ExtResource("1_y57av")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
