[gd_scene load_steps=5 format=3 uid="uid://b5vrn3qeyghx8"]

[ext_resource type="Script" uid="uid://ljgkyegaon11" path="res://scripts/dice_roller.gd" id="1_fd5uc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j4q1k"]
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_fd5uc"]
size = Vector3(2, 1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_1mnjm"]
size = Vector3(2, 0.1, 2)

[node name="DiceRoller" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_fd5uc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.607112, 0.794616, 0, -0.794616, 0.607112, 0, 1.77961, 1.33901)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0, 0, 0, 0.999996, 0, 0, 0)
shape = SubResource("BoxShape3D_j4q1k")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0, 0, 0, 0.999996, 0, 0.447215, -0.959538)
shape = SubResource("BoxShape3D_fd5uc")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0, 0, 0, 0.999996, 0, 0.447215, 0.949623)
shape = SubResource("BoxShape3D_fd5uc")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 0.999996, 0, 0.999996, 0, -1, 0, -4.37112e-08, 0.954513, 0.447215, -0.0241922)
shape = SubResource("BoxShape3D_fd5uc")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 0.999996, 0, 0.999996, 0, -1, 0, -4.37112e-08, -0.932441, 0.447215, -0.0241922)
shape = SubResource("BoxShape3D_fd5uc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1mnjm")
