[gd_scene format=3 uid="uid://0e8d6vhpggeo"]

[ext_resource type="Script" uid="uid://cp22uee36fkjy" path="res://scripts/poker_chips_world.gd" id="1_pdaxw"]
[ext_resource type="PackedScene" uid="uid://b5en8xb7ml5c1" path="res://scenes/casino/poker_chip.tscn" id="2_lpcdg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5nbo4"]
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_pettd"]
size = Vector3(2, 0.1, 2)

[node name="PokerChipsWorld" type="Node3D" unique_id=1765417802]
script = ExtResource("1_pdaxw")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1449439736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8618638, 1.5375395)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=288559422]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1051179503]
shape = SubResource("BoxShape3D_5nbo4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1550325898]
mesh = SubResource("BoxMesh_pettd")

[node name="PokerChip" parent="." unique_id=18390402 instance=ExtResource("2_lpcdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.810766, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1101170856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76786494, 0)
