[gd_scene format=3 uid="uid://b5en8xb7ml5c1"]

[ext_resource type="Script" uid="uid://do84r7uxeb6si" path="res://scripts/poker_chip.gd" id="1_jb7fs"]
[ext_resource type="ArrayMesh" uid="uid://c2uoaa340yjwn" path="res://resources/3d_models/casino/poker_chips/chip_1.obj" id="2_pk8p3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fyxbj"]
resource_local_to_scene = true
albedo_color = Color(0.008, 0.612, 0.31, 1)
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x17ah"]
resource_local_to_scene = true
resource_name = "white"
metallic = 0.5

[node name="Chip" type="MeshInstance3D" unique_id=115207421]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
cast_shadow = 0
mesh = ExtResource("2_pk8p3")
surface_material_override/0 = SubResource("StandardMaterial3D_fyxbj")
surface_material_override/1 = SubResource("StandardMaterial3D_x17ah")
script = ExtResource("1_jb7fs")
