[gd_scene load_steps=5 format=3 uid="uid://ingrs2uro5vb"]

[ext_resource type="Script" uid="uid://p74e24nywt8y" path="res://scripts/roulette_wheel.gd" id="1_pfq24"]
[ext_resource type="Texture2D" uid="uid://drv0cse3ls2cc" path="res://resources/3d_models/casino/roulette/png/roulette_handle.png" id="2_q67g3"]
[ext_resource type="Texture2D" uid="uid://cv08r05sfqy1t" path="res://resources/3d_models/casino/roulette/png/roulette_cover.png" id="3_nkytk"]
[ext_resource type="Texture2D" uid="uid://cci18sfk0fn8w" path="res://resources/3d_models/casino/roulette/png/roulette_wheel.png" id="4_ufrxd"]

[node name="RouletteWheel" type="Node3D"]
script = ExtResource("1_pfq24")

[node name="Cover" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.146074, 0)
texture = ExtResource("3_nkytk")

[node name="Cover2" type="Sprite3D" parent="."]
transform = Transform3D(1.31, 0, 0, 0, -5.72619e-08, 1.31, 0, -1.31, -5.72619e-08, 0, -0.136132, 0)
texture = ExtResource("3_nkytk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.74398, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63182, 0)
light_energy = 4.0
omni_range = 25.0

[node name="RouletteSpinny" type="Node3D" parent="."]

[node name="Handle" type="Sprite3D" parent="RouletteSpinny"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.751465, 0)
texture = ExtResource("2_q67g3")

[node name="Wheel" type="Sprite3D" parent="RouletteSpinny"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.0395999, 0)
texture = ExtResource("4_ufrxd")
