[gd_scene load_steps=4 format=3 uid="uid://c1ml42212cb43"]

[ext_resource type="Script" uid="uid://bm3qah2twsbxf" path="res://scripts/projectile_base.gd" id="1_2ys8s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2ys8s"]
radius = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_2ys8s"]
radius = 0.25
height = 0.5

[node name="ProjectileBase" type="Area3D"]
script = ExtResource("1_2ys8s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2ys8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_2ys8s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
