[gd_scene load_steps=6 format=3 uid="uid://c6wednpvk2t26"]

[ext_resource type="Script" uid="uid://dofslp0qe6cd8" path="res://scripts/base_enemy.gd" id="1_ey0w8"]
[ext_resource type="PackedScene" uid="uid://uwyqbgjwouvi" path="res://resources/3d_models/enemy_placeholders/figurine-cube.fbx" id="1_spcn4"]
[ext_resource type="PackedScene" uid="uid://bce7w4rpj507w" path="res://scenes/objects_components/damagable_object.tscn" id="3_sxqs1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ey0w8"]
radius = 0.25
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_sxqs1"]

[node name="BaseEnemy" type="CharacterBody3D"]
script = ExtResource("1_ey0w8")
speed = 3.0

[node name="figurine-cube" parent="." instance=ExtResource("1_spcn4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="figurine-cube" parent="figurine-cube" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44608, 0)
shape = SubResource("CapsuleShape3D_ey0w8")

[node name="DamageableObject" parent="." instance=ExtResource("3_sxqs1")]
health = 50

[node name="DamageArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea"]
shape = SubResource("BoxShape3D_sxqs1")

[node name="TimerAttacking" type="Timer" parent="."]

[connection signal="death" from="DamageableObject" to="." method="_on_damageable_object_death"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_damage_area_body_exited"]
[connection signal="timeout" from="TimerAttacking" to="." method="_on_timer_attacking_timeout"]

[editable path="figurine-cube"]
