[gd_scene load_steps=4 format=3 uid="uid://guwcc5ngr5vp"]

[ext_resource type="Script" uid="uid://dyivm457wlh06" path="res://scripts/experience_drop.gd" id="1_12bmr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qo8eh"]
radius = 2.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qo8eh"]
resource_local_to_scene = true
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 25.0

[node name="ExperienceDrop" type="Area3D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_12bmr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_qo8eh")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 0.25
material = SubResource("StandardMaterial3D_qo8eh")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
