[gd_scene load_steps=8 format=3 uid="uid://guwcc5ngr5vp"]

[ext_resource type="Script" uid="uid://dyivm457wlh06" path="res://scripts/experience_drop.gd" id="1_12bmr"]
[ext_resource type="Shader" uid="uid://dpo32s5y3juy0" path="res://resources/shaders/experience_drop.gdshader" id="2_chnow"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qo8eh"]
radius = 2.5

[sub_resource type="SphereMesh" id="SphereMesh_12bmr"]
resource_local_to_scene = true
radius = 0.25
height = 0.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1tvt0"]
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dkkf5"]
noise = SubResource("FastNoiseLite_1tvt0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4yd8v"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_chnow")
shader_parameter/Color = Color(0.529412, 1, 0.545098, 1)
shader_parameter/glow_color = Color(0, 0.580392, 0, 1)
shader_parameter/dist = 1.0
shader_parameter/speed = 0.2
shader_parameter/glow_intensity = 3.0
shader_parameter/glow_amount = 3.0
shader_parameter/posMult = 0.05
shader_parameter/noise = SubResource("NoiseTexture2D_dkkf5")

[node name="ExperienceDrop" type="Area3D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_12bmr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_qo8eh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_12bmr")
surface_material_override/0 = SubResource("ShaderMaterial_4yd8v")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
