[gd_scene load_steps=3 format=3 uid="uid://7rm78j5yaeo2"]

[ext_resource type="Script" uid="uid://6yewfw0tuxpr" path="res://scripts/info_popup.gd" id="1_tkdbl"]
[ext_resource type="PackedScene" uid="uid://ioadxkqkiabq" path="res://scenes/objects_components/drag_and_drop_2d.tscn" id="2_wvwaa"]

[node name="InfoPopup" type="ColorRect"]
offset_right = 246.0
offset_bottom = 149.0
color = Color(0.194349, 0.194349, 0.194349, 1)
script = ExtResource("1_tkdbl")

[node name="CloseButton" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -11.0
offset_top = -11.0
offset_right = 7.0
offset_bottom = 20.0
grow_horizontal = 0
text = "X"

[node name="LabelTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.154
offset_bottom = 0.053997
grow_horizontal = 2
text = "title"

[node name="LabelDescription" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.201342
anchor_right = 1.0
anchor_bottom = 0.583893
grow_horizontal = 2
text = "description"
metadata/_edit_use_anchors_ = true

[node name="DragAndDrop2D" parent="." node_paths=PackedStringArray("dragged_object") instance=ExtResource("2_wvwaa")]
dragged_object = NodePath("..")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
