[gd_scene load_steps=3 format=3 uid="uid://b4qqkqs2ba0ta"]

[ext_resource type="PackedScene" uid="uid://7rm78j5yaeo2" path="res://scenes/interface/gameplay_hud/info_popups/info_popup.tscn" id="1_4vond"]
[ext_resource type="Script" uid="uid://b8us0cbhgbx64" path="res://scripts/tower_info_popup.gd" id="2_a3dv5"]

[node name="TowerInfoPopup" instance=ExtResource("1_4vond")]
offset_right = 463.0
offset_bottom = 278.0
script = ExtResource("2_a3dv5")

[node name="LabelTitle" parent="." index="1"]
anchor_bottom = 0.097
offset_bottom = 0.0339985

[node name="LabelDescription" parent="." index="2"]
anchor_top = 0.107914
anchor_bottom = 0.413669

[node name="ScrollContainer" type="ScrollContainer" parent="." index="4"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.438849
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
horizontal_scroll_mode = 0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" index="0"]
layout_mode = 2

[node name="Button" type="Button" parent="." index="5"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.237581
anchor_top = -0.0215827
anchor_right = -0.00647948
anchor_bottom = 0.179856
text = "Switch
Mode"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
