[gd_scene load_steps=5 format=3 uid="uid://cvpor3ulfsgdh"]

[ext_resource type="PackedScene" uid="uid://cmaonqfe7bwv2" path="res://scenes/spaceship/towers/spawnable_objects/explosion_base.tscn" id="1_snabv"]
[ext_resource type="Script" uid="uid://dlwxj0mrl0b2e" path="res://scripts/explosion_root.gd" id="2_snabv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_50jm5"]
resource_local_to_scene = true

[sub_resource type="CylinderMesh" id="CylinderMesh_wrybd"]
resource_local_to_scene = true
height = 0.1

[node name="ExplosionDamage" instance=ExtResource("1_snabv")]
script = ExtResource("2_snabv")
root_time = 1.0

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_50jm5")

[node name="MeshInstance3D" parent="." index="1"]
mesh = SubResource("CylinderMesh_wrybd")
