[gd_scene load_steps=2 format=3 uid="uid://dv567gipvsb5w"]

[ext_resource type="Script" uid="uid://5chrxqk84may" path="res://scripts/totem_base.gd" id="1_0crp6"]

[node name="TotemBase" type="Node3D"]
script = ExtResource("1_0crp6")

[node name="TimeAfterTrigger" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="TimeAfterTrigger" to="." method="_on_time_after_trigger_timeout"]
