[gd_scene load_steps=3 format=3 uid="uid://dqe4le36mjs3l"]

[ext_resource type="Script" uid="uid://bsjkmmp3u882i" path="res://scripts/craft_menu.gd" id="1_e7qj5"]
[ext_resource type="PackedScene" uid="uid://d1up105omtpki" path="res://scenes/interface/menus/objects/button_menu_transition.tscn" id="2_5xxu5"]

[node name="CraftMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e7qj5")

[node name="DeckCraft" type="Control" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="DeckCraft"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.177)

[node name="ColorRect" type="ColorRect" parent="DeckCraft"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.293229
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.426)
metadata/_edit_use_anchors_ = true

[node name="TextEdit" type="LineEdit" parent="DeckCraft"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.325
anchor_top = 0.0305556
anchor_right = 0.718229
anchor_bottom = 0.0888889
theme_override_font_sizes/font_size = 32
text = "My Deck"
placeholder_text = "Enter deck name..."
max_length = 24
metadata/_edit_use_anchors_ = true

[node name="CardsScrollContainer" type="ScrollContainer" parent="DeckCraft"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.317708
anchor_top = 0.108333
anchor_right = 0.976042
anchor_bottom = 0.957407
horizontal_scroll_mode = 0
metadata/_edit_use_anchors_ = true

[node name="CardContainer" type="HFlowContainer" parent="DeckCraft/CardsScrollContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Spacer" type="Control" parent="DeckCraft/CardsScrollContainer/CardContainer"]
custom_minimum_size = Vector2(1000, 45)
layout_mode = 2

[node name="DecksContainer" type="ScrollContainer" parent="DeckCraft"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0177083
anchor_top = 0.0287037
anchor_right = 0.270312
anchor_bottom = 0.887963
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="DeckCraft/DecksContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="DeckCraft/DecksContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 75)
layout_mode = 2
text = "gbfvredfgbfvrbgfvd"

[node name="DeckButton" type="Control" parent="DeckCraft/DecksContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="DeckCraft/DecksContainer/VBoxContainer/DeckButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="DeckCraft/DecksContainer/VBoxContainer/DeckButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015
anchor_top = 0.12
anchor_right = 0.765
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
text = "My Deck 01"
alignment = 0
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="ButtonRemoveDeck" type="Button" parent="DeckCraft/DecksContainer/VBoxContainer/DeckButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
text = "X"
metadata/_edit_use_anchors_ = true

[node name="OptionButton" type="OptionButton" parent="DeckCraft/DecksContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
selected = 0
item_count = 3
popup/item_0/text = "My Deck 02"
popup/item_0/id = 0
popup/item_1/text = "My Deck 03"
popup/item_1/id = 1
popup/item_2/text = "Custom Speed Deck"
popup/item_2/id = 2

[node name="ButtonBack" parent="." instance=ExtResource("2_5xxu5")]
z_index = 4
layout_mode = 1
anchor_left = 0.0260417
anchor_top = 0.918519
anchor_right = 0.0984375
anchor_bottom = 0.968518
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
next_screen = 2
camera_marker = 2
