[gd_scene load_steps=3 format=3 uid="uid://ckama6l5hm14f"]

[ext_resource type="Script" uid="uid://dndovhm6ykkt3" path="res://scripts/main_menu.gd" id="1_331ia"]

[sub_resource type="LabelSettings" id="LabelSettings_331ia"]
font_size = 64

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_331ia")
submenu_pos = Vector2(0, 0)

[node name="ButtonPlay" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.552083
anchor_top = 0.391667
anchor_right = 0.75625
anchor_bottom = 0.492593
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="ButtonQuit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.552604
anchor_top = 0.862037
anchor_right = 0.669271
anchor_bottom = 0.916667
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="ButtonDiscord" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0291667
anchor_top = 0.919444
anchor_right = 0.0640625
anchor_bottom = 0.974074
text = "Discrd"
metadata/_edit_use_anchors_ = true

[node name="ButtonInsta" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0833333
anchor_top = 0.918519
anchor_right = 0.118229
anchor_bottom = 0.973148
text = "Insta"
metadata/_edit_use_anchors_ = true

[node name="ButtonWebsite" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.135937
anchor_top = 0.918519
anchor_right = 0.170833
anchor_bottom = 0.973148
text = "Web"
metadata/_edit_use_anchors_ = true

[node name="ButtonBugReport" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.866667
anchor_top = 0.847222
anchor_right = 0.983334
anchor_bottom = 0.901852
text = "Bug Report [TODO]"
metadata/_edit_use_anchors_ = true

[node name="ButtonPatchNotes" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.866667
anchor_top = 0.92037
anchor_right = 0.983334
anchor_bottom = 0.975
text = "Patch Notes [TODO]"
metadata/_edit_use_anchors_ = true

[node name="ButtonSettings" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.552604
anchor_top = 0.540741
anchor_right = 0.684896
anchor_bottom = 0.60926
text = "Settings [TODO]"
metadata/_edit_use_anchors_ = true

[node name="ButtonCollection" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.552604
anchor_top = 0.649074
anchor_right = 0.684896
anchor_bottom = 0.717593
text = "Collection"
metadata/_edit_use_anchors_ = true

[node name="ButtonCredits" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.552604
anchor_top = 0.757408
anchor_right = 0.684896
anchor_bottom = 0.825927
text = "Credits [TODO]"
metadata/_edit_use_anchors_ = true

[node name="ButtonDebugCards" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.840625
anchor_top = 0.782407
anchor_right = 0.982813
anchor_bottom = 0.821296
text = "DEBUG: Cards [TODO]"
metadata/_edit_use_anchors_ = true

[node name="LabelTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505208
anchor_top = 0.109259
anchor_right = 0.905438
anchor_bottom = 0.274704
offset_right = 0.559937
offset_bottom = 0.319977
text = "Tower survivor (évolution
alpha crafting plus)"
label_settings = SubResource("LabelSettings_331ia")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="ButtonQuit" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="ButtonCollection" to="." method="_on_button_collection_pressed"]
[connection signal="pressed" from="ButtonDebugCards" to="." method="_on_button_debug_cards_pressed"]
