[gd_scene load_steps=3 format=3 uid="uid://dnr1ak11wjpg2"]

[ext_resource type="Script" uid="uid://c5mysieywup6s" path="res://scripts/play_menu.gd" id="1_mlfnt"]
[ext_resource type="PackedScene" uid="uid://d1up105omtpki" path="res://scenes/interface/menus/objects/button_menu_transition.tscn" id="2_1eado"]

[node name="PlayMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mlfnt")

[node name="ButtonBack" parent="." instance=ExtResource("2_1eado")]
layout_mode = 1
anchor_left = 0.0260417
anchor_top = 0.918519
anchor_right = 0.0984375
anchor_bottom = 0.968518
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="ButtonResearch" parent="." instance=ExtResource("2_1eado")]
layout_mode = 1
anchor_left = 0.24375
anchor_top = 0.433333
anchor_right = 0.342187
anchor_bottom = 0.506481
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "Research"
next_screen = 4
camera_marker = 5

[node name="ButtonCraft" parent="." instance=ExtResource("2_1eado")]
layout_mode = 1
anchor_left = 0.49375
anchor_top = 0.648148
anchor_right = 0.611458
anchor_bottom = 0.725926
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "Craft"
next_screen = 5
camera_marker = 4

[node name="ButtonMission" parent="." instance=ExtResource("2_1eado")]
layout_mode = 1
anchor_left = 0.741146
anchor_top = 0.456481
anchor_right = 0.848437
anchor_bottom = 0.526852
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
text = "Mission"
next_screen = 3
camera_marker = 3
