[gd_scene load_steps=7 format=3 uid="uid://bpge3hc31t1w0"]

[ext_resource type="Script" uid="uid://cotfaqkyfvygn" path="res://scripts/research_menu.gd" id="1_mp75t"]
[ext_resource type="PackedScene" uid="uid://d1up105omtpki" path="res://scenes/interface/menus/objects/button_menu_transition.tscn" id="2_i5pn3"]
[ext_resource type="Script" uid="uid://cs2ct0bb5fky5" path="res://scripts/research_hologram_env.gd" id="3_6dan6"]
[ext_resource type="PackedScene" uid="uid://dp0bqofy16pki" path="res://resources/3d_models/enemy_placeholders/figurine-large.fbx" id="3_he0to"]
[ext_resource type="Material" uid="uid://r2h4oahbhimc" path="res://resources/materials/3d_hologram_material.tres" id="4_6uhi6"]

[sub_resource type="Environment" id="Environment_6uhi6"]
background_mode = 2
background_color = Color(0.57, 0, 0.1615, 0)
ambient_light_source = 3
ambient_light_color = Color(0.4, 0.4, 0.4, 1)

[node name="ResearchMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mp75t")

[node name="ButtonBack" parent="." instance=ExtResource("2_i5pn3")]
layout_mode = 1
anchor_left = 0.0260417
anchor_top = 0.918519
anchor_right = 0.0984375
anchor_bottom = 0.968518
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
next_screen = 2
camera_marker = 2

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0369792
anchor_top = 0.0694444
anchor_right = 0.696042
anchor_bottom = 0.871333
offset_right = 0.599976
offset_bottom = -0.0400391
color = Color(0, 0, 0, 0.392157)
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0916667
anchor_top = 0.189815
anchor_right = 0.634375
anchor_bottom = 0.639815
grow_horizontal = 2
grow_vertical = 2
text = "inventaire du loot alien
UI pour associer différents items à l'anatomie des monstres
démarrer de nouvelles missions de recherche
lancer l'analyse d'un alien (confirmer l'association d'items à l'anatomie d'un alien)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.730729
anchor_top = 0.037963
anchor_right = 0.957812
anchor_bottom = 0.477778
color = Color(0, 0, 0, 0.392157)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Hologramme de l'alien actuel qui tourne, avec anim d'idle"
horizontal_alignment = 1
autowrap_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="ColorRect/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
anisotropic_filtering_level = 0
gui_disable_input = true
gui_embed_subwindows = true
size = Vector2i(436, 475)
render_target_update_mode = 4
script = ExtResource("3_6dan6")

[node name="Node3D" type="Node3D" parent="ColorRect/SubViewportContainer/SubViewport"]

[node name="enemy" parent="ColorRect/SubViewportContainer/SubViewport/Node3D" instance=ExtResource("3_he0to")]

[node name="leg-left" parent="ColorRect/SubViewportContainer/SubViewport/Node3D/enemy/figurine-large/root" index="0"]
surface_material_override/0 = ExtResource("4_6uhi6")

[node name="leg-right" parent="ColorRect/SubViewportContainer/SubViewport/Node3D/enemy/figurine-large/root" index="1"]
surface_material_override/0 = ExtResource("4_6uhi6")

[node name="torso" parent="ColorRect/SubViewportContainer/SubViewport/Node3D/enemy/figurine-large/root" index="2"]
surface_material_override/0 = ExtResource("4_6uhi6")

[node name="arm-left" parent="ColorRect/SubViewportContainer/SubViewport/Node3D/enemy/figurine-large/root/torso" index="0"]
surface_material_override/0 = ExtResource("4_6uhi6")

[node name="arm-right" parent="ColorRect/SubViewportContainer/SubViewport/Node3D/enemy/figurine-large/root/torso" index="1"]
surface_material_override/0 = ExtResource("4_6uhi6")

[node name="head" parent="ColorRect/SubViewportContainer/SubViewport/Node3D/enemy/figurine-large/root/torso" index="2"]
surface_material_override/0 = ExtResource("4_6uhi6")

[node name="Camera3D" type="Camera3D" parent="ColorRect/SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.953122, 0.302586, 0, -0.302586, 0.953122, 0, 0.881371, 1.85209)
environment = SubResource("Environment_6uhi6")
current = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="ColorRect/SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0266893, 0)
calculate_tangents = false
radius = 1.0
height = 0.05
sides = 10

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.713542
anchor_top = 0.150926
anchor_right = 0.726042
anchor_bottom = 0.386111
text = "P
r
e
v"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.961458
anchor_top = 0.153704
anchor_right = 0.973437
anchor_bottom = 0.388889
text = "N
e
x
t"
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.730208
anchor_top = 0.487963
anchor_right = 0.900521
anchor_bottom = 0.525926
color = Color(0, 0, 0, 0.85098)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ColorRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "    Enemy name"
vertical_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.73125
anchor_top = 0.537963
anchor_right = 0.975521
anchor_bottom = 0.734259
color = Color(0, 0, 0, 0.85098)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ColorRect5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Enemy description

OU

icones de matériaux si non recherché"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect7" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.731771
anchor_top = 0.742593
anchor_right = 0.976042
anchor_bottom = 0.918519
color = Color(0, 0, 0, 0.85098)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ColorRect7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Enemy Stats + Abilities

OU

rien si non recherché"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect8" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.732292
anchor_top = 0.927778
anchor_right = 0.977604
anchor_bottom = 0.975926
color = Color(0, 0, 0, 0.85098)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ColorRect8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Nb tués, stats, etc"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect6" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.911979
anchor_top = 0.480556
anchor_right = 0.946354
anchor_bottom = 0.534259
color = Color(0, 0, 0, 0.85098)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ColorRect6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Family"
horizontal_alignment = 1
vertical_alignment = 1

[editable path="ColorRect/SubViewportContainer/SubViewport/Node3D/enemy"]
