[gd_scene load_steps=3 format=3 uid="uid://bpge3hc31t1w0"]

[ext_resource type="Script" uid="uid://cotfaqkyfvygn" path="res://scripts/research_menu.gd" id="1_mp75t"]
[ext_resource type="PackedScene" uid="uid://d1up105omtpki" path="res://scenes/interface/menus/objects/button_menu_transition.tscn" id="2_i5pn3"]

[node name="ResearchMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mp75t")

[node name="ButtonBack" parent="." instance=ExtResource("2_i5pn3")]
layout_mode = 1
anchor_left = 0.0260417
anchor_top = 0.918519
anchor_right = 0.0984375
anchor_bottom = 0.968518
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
next_screen = 2
camera_marker = 2
