[gd_scene load_steps=10 format=3 uid="uid://bpge3hc31t1w0"]

[ext_resource type="Script" uid="uid://cotfaqkyfvygn" path="res://scripts/research_menu.gd" id="1_mp75t"]
[ext_resource type="PackedScene" uid="uid://d1up105omtpki" path="res://scenes/interface/menus/objects/button_menu_transition.tscn" id="2_i5pn3"]
[ext_resource type="Script" uid="uid://cs2ct0bb5fky5" path="res://scripts/research_hologram_env.gd" id="3_6dan6"]
[ext_resource type="PackedScene" uid="uid://dp0bqofy16pki" path="res://resources/3d_models/enemy_placeholders/figurine-large.fbx" id="3_he0to"]
[ext_resource type="Material" uid="uid://r2h4oahbhimc" path="res://resources/materials/3d_hologram_material.tres" id="4_6uhi6"]
[ext_resource type="PackedScene" uid="uid://bsy5victrmv58" path="res://scenes/world/testing/button_wip.tscn" id="6_blj84"]
[ext_resource type="Texture2D" uid="uid://cleephyr0gtxl" path="res://resources/images/anatomic_drawings/anatomic_drawing_expl.png" id="6_qf541"]
[ext_resource type="PackedScene" uid="uid://dlu0m5wj0coxt" path="res://scenes/world/testing/label_wip.tscn" id="7_7lmkt"]

[sub_resource type="Environment" id="Environment_6uhi6"]
background_mode = 2
background_color = Color(0.57, 0, 0.1615, 0)
ambient_light_source = 3
ambient_light_color = Color(0.4, 0.4, 0.4, 1)

[node name="ResearchMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mp75t")

[node name="ButtonBack" parent="." instance=ExtResource("2_i5pn3")]
layout_mode = 1
anchor_left = 0.0260417
anchor_top = 0.918519
anchor_right = 0.0984375
anchor_bottom = 0.968518
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
next_screen = 2
camera_marker = 2

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0213542
anchor_top = 0.0657407
anchor_right = 0.401771
anchor_bottom = 0.86763
offset_right = 0.599976
offset_bottom = -0.0400391
color = Color(0, 0, 0, 0.392157)
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "inventaire du loot alien
UI pour associer différents items à l'anatomie des monstres
démarrer de nouvelles missions de recherche
lancer l'analyse d'un alien (confirmer l'association d'items à l'anatomie d'un alien)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label4" type="Label" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Category Name"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="ColorRect2/HFlowContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "item"

[node name="Button2" type="Button" parent="ColorRect2/HFlowContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "item"

[node name="Button3" type="Button" parent="ColorRect2/HFlowContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "item"

[node name="Button4" type="Button" parent="ColorRect2/HFlowContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "item"

[node name="Button5" type="Button" parent="ColorRect2/HFlowContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "item"

[node name="Button6" type="Button" parent="ColorRect2/HFlowContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "item"

[node name="Button7" type="Button" parent="ColorRect2/HFlowContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "item"

[node name="Button23" type="Button" parent="ColorRect2/HFlowContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "item"

[node name="Button24" type="Button" parent="ColorRect2/HFlowContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "item"

[node name="Button25" type="Button" parent="ColorRect2/HFlowContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "item"

[node name="Button26" type="Button" parent="ColorRect2/HFlowContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "item"

[node name="Button8" type="Button" parent="ColorRect2/HFlowContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "item"

[node name="Button9" type="Button" parent="ColorRect2/HFlowContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "item"

[node name="Button10" type="Button" parent="ColorRect2/HFlowContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "item"

[node name="Button11" type="Button" parent="ColorRect2/HFlowContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "item"

[node name="Button12" type="Button" parent="ColorRect2/HFlowContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "item"

[node name="Button13" type="Button" parent="ColorRect2/HFlowContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "item"

[node name="Button14" type="Button" parent="ColorRect2/HFlowContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "item"

[node name="Button15" type="Button" parent="ColorRect2/HFlowContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "item"

[node name="Button16" type="Button" parent="ColorRect2/HFlowContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "item"

[node name="Button17" type="Button" parent="ColorRect2/HFlowContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "item"

[node name="Button18" type="Button" parent="ColorRect2/HFlowContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "item"

[node name="Button19" type="Button" parent="ColorRect2/HFlowContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "item"

[node name="Button20" type="Button" parent="ColorRect2/HFlowContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "item"

[node name="Button21" type="Button" parent="ColorRect2/HFlowContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "item"

[node name="Button22" type="Button" parent="ColorRect2/HFlowContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "item"

[node name="Button" type="Button" parent="ColorRect2"]
layout_mode = 0
anchor_left = 0.214739
anchor_top = 0.00115479
anchor_right = 0.249047
anchor_bottom = 0.0369516
text = "<"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="ColorRect2"]
layout_mode = 0
anchor_left = 0.753494
anchor_top = 0.00115479
anchor_right = 0.787802
anchor_bottom = 0.0369516
text = ">"
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.413021
anchor_top = 0.0657407
anchor_right = 0.591875
anchor_bottom = 0.86763
offset_right = 0.599976
offset_bottom = -0.0400391
color = Color(0, 0, 0, 0.392157)
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "inventaire du loot alien
UI pour associer différents items à l'anatomie des monstres
démarrer de nouvelles missions de recherche
lancer l'analyse d'un alien (confirmer l'association d'items à l'anatomie d'un alien)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="ColorRect3/VBoxContainer"]
layout_mode = 2
text = "Telluriques"

[node name="Button2" type="Button" parent="ColorRect3/VBoxContainer/Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.752643
anchor_top = -0.129032
anchor_right = 0.790698
anchor_bottom = 1.12903
text = ">"
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="ColorRect3/VBoxContainer/Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.209302
anchor_top = -0.0645161
anchor_right = 0.247357
anchor_bottom = 1.19355
text = "<"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ColorRect3/VBoxContainer"]
layout_mode = 2
text = "         ????????????????????"

[node name="Label2" type="Label" parent="ColorRect3/VBoxContainer"]
layout_mode = 2
text = "         ????????????????????"

[node name="Label3" type="Label" parent="ColorRect3/VBoxContainer"]
layout_mode = 2
text = "         ????????????????????"

[node name="Label4" type="Label" parent="ColorRect3/VBoxContainer"]
layout_mode = 2
text = "         Grokayou"

[node name="Label5" type="Label" parent="ColorRect3/VBoxContainer"]
layout_mode = 2
text = "         ????????????????????"

[node name="Label6" type="Label" parent="ColorRect3/VBoxContainer"]
layout_mode = 2
text = "         ????????????????????"

[node name="Label7" type="Label" parent="ColorRect3/VBoxContainer"]
layout_mode = 2
text = "         ????????????????????"

[node name="Label8" type="Label" parent="ColorRect3/VBoxContainer"]
layout_mode = 2
text = "         Ptitkayou"

[node name="Label9" type="Label" parent="ColorRect3/VBoxContainer"]
layout_mode = 2
text = "         ????????????????????"

[node name="Label10" type="Label" parent="ColorRect3/VBoxContainer"]
layout_mode = 2
text = "         ????????????????????"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.622917
anchor_top = 0.0314815
anchor_right = 0.957812
anchor_bottom = 0.477778
color = Color(0, 0, 0, 0.392157)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Hologramme de l'alien actuel qui tourne, avec anim d'idle"
horizontal_alignment = 1
autowrap_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="ColorRect/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
anisotropic_filtering_level = 0
gui_disable_input = true
gui_embed_subwindows = true
size = Vector2i(643, 482)
render_target_update_mode = 4
script = ExtResource("3_6dan6")

[node name="Node3D" type="Node3D" parent="ColorRect/SubViewportContainer/SubViewport"]

[node name="enemy" parent="ColorRect/SubViewportContainer/SubViewport/Node3D" instance=ExtResource("3_he0to")]

[node name="leg-left" parent="ColorRect/SubViewportContainer/SubViewport/Node3D/enemy/figurine-large/root" index="0"]
surface_material_override/0 = ExtResource("4_6uhi6")

[node name="leg-right" parent="ColorRect/SubViewportContainer/SubViewport/Node3D/enemy/figurine-large/root" index="1"]
surface_material_override/0 = ExtResource("4_6uhi6")

[node name="torso" parent="ColorRect/SubViewportContainer/SubViewport/Node3D/enemy/figurine-large/root" index="2"]
surface_material_override/0 = ExtResource("4_6uhi6")

[node name="arm-left" parent="ColorRect/SubViewportContainer/SubViewport/Node3D/enemy/figurine-large/root/torso" index="0"]
surface_material_override/0 = ExtResource("4_6uhi6")

[node name="arm-right" parent="ColorRect/SubViewportContainer/SubViewport/Node3D/enemy/figurine-large/root/torso" index="1"]
surface_material_override/0 = ExtResource("4_6uhi6")

[node name="head" parent="ColorRect/SubViewportContainer/SubViewport/Node3D/enemy/figurine-large/root/torso" index="2"]
surface_material_override/0 = ExtResource("4_6uhi6")

[node name="Camera3D" type="Camera3D" parent="ColorRect/SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.953122, 0.302586, 0, -0.302586, 0.953122, 0, 0.881371, 1.85209)
environment = SubResource("Environment_6uhi6")
current = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="ColorRect/SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0266893, 0)
calculate_tangents = false
radius = 1.0
height = 0.05
sides = 10

[node name="ButtonToggleEnemyView" type="Button" parent="ColorRect"]
z_index = 3
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -75.0
grow_horizontal = 0
grow_vertical = 0
text = "TOGGLE
DRAWING"

[node name="AnatomicDrawing" type="TextureRect" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_qf541")
expand_mode = 5
stretch_mode = 5

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.605209
anchor_top = 0.150926
anchor_right = 0.617709
anchor_bottom = 0.386111
text = "P
r
e
v"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.961458
anchor_top = 0.153704
anchor_right = 0.973437
anchor_bottom = 0.388889
text = "N
e
x
t"
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.615104
anchor_top = 0.487963
anchor_right = 0.900521
anchor_bottom = 0.525926
color = Color(0, 0, 0, 0.85098)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ColorRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "    Enemy name"
vertical_alignment = 1

[node name="EnemyDescription" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.615104
anchor_top = 0.537963
anchor_right = 0.975521
anchor_bottom = 0.734259
color = Color(0, 0, 0, 0.85098)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="EnemyDescription"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Enemy description:
Placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder placeholder... Placeholder placeholder placeholder. Placeholder placeholder placeholder."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ColorRectResearchSlots" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.615104
anchor_top = 0.537963
anchor_right = 0.975521
anchor_bottom = 0.893519
color = Color(0, 0, 0, 0.85098)
metadata/_edit_use_anchors_ = true

[node name="FlowContainer" type="FlowContainer" parent="ColorRectResearchSlots"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 286.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button22" type="Button" parent="ColorRectResearchSlots/FlowContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "item
slot"

[node name="Button23" type="Button" parent="ColorRectResearchSlots/FlowContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "item
slot"

[node name="Button24" type="Button" parent="ColorRectResearchSlots/FlowContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "item
slot"

[node name="Button25" type="Button" parent="ColorRectResearchSlots/FlowContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "item
slot"

[node name="Label" type="Label" parent="ColorRectResearchSlots"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 2
text = "Basic description + hints to match correct alien parts

to discover alien, player must drag & drop correct items in item slots, then press START RESEARCH. Results will be given at the end of the following game. If research is successfull (parts are correctly associated), the alien is revealed."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="EnemyStats" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.614062
anchor_top = 0.742593
anchor_right = 0.976042
anchor_bottom = 0.983333
color = Color(0, 0, 0, 0.85098)
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="EnemyStats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Separator1" type="Control" parent="EnemyStats/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="Label" type="Label" parent="EnemyStats/HBoxContainer"]
layout_mode = 2
text = "Threat rating: 
Hitpoints:
Speed:
Defense:
Resistances:
Attack:
Attack Speed:

Abilities:"
vertical_alignment = 1

[node name="Separator2" type="Control" parent="EnemyStats/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="EnemyStats/HBoxContainer"]
layout_mode = 2
text = "1.0
240
20.0
1.6
Fire: 40%, Energy: -20%
40
1.5

Takes less damage with each hit."
vertical_alignment = 1

[node name="ResearchButton" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.676042
anchor_top = 0.927778
anchor_right = 0.921354
anchor_bottom = 0.975926
color = Color(0, 0, 0, 0.85098)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ResearchButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "START RESEARCH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect6" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.911979
anchor_top = 0.480556
anchor_right = 0.946354
anchor_bottom = 0.534259
color = Color(0, 0, 0, 0.85098)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ColorRect6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Family"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonWip" parent="." instance=ExtResource("6_blj84")]
layout_mode = 1
anchor_left = 0.134896
anchor_top = 0.915741
anchor_right = 0.270687
anchor_bottom = 0.952074
offset_right = -45.72
offset_bottom = -8.24011
text = "/!\\ Press to toggle UI /!\\"

[node name="LabelWip" parent="ButtonWip" instance=ExtResource("7_7lmkt")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.28
anchor_top = -1.29032
anchor_right = 2.41488
anchor_bottom = 1.77419
offset_left = 1.52588e-05
offset_top = 0.0
offset_right = 3.05176e-05
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="ColorRect/ButtonToggleEnemyView" to="." method="_on_button_toggle_enemy_view_pressed"]
[connection signal="pressed" from="ButtonWip" to="." method="_on_button_wip_pressed"]

[editable path="ColorRect/SubViewportContainer/SubViewport/Node3D/enemy"]
