[gd_scene load_steps=11 format=3 uid="uid://dst4t53il0m14"]

[ext_resource type="Script" uid="uid://bctcnm1f8wrs2" path="res://scripts/global/world.gd" id="1_lt0lq"]
[ext_resource type="PackedScene" uid="uid://bvw0pvn6fr0tc" path="res://scenes/world/enemies/enemy_spawner.tscn" id="2_lartx"]
[ext_resource type="PackedScene" uid="uid://d2dcudl2os28q" path="res://scenes/player/player_camera.tscn" id="2_xh8tf"]
[ext_resource type="PackedScene" uid="uid://b5gr3yymlr5t3" path="res://scenes/world/levels/environments/environment_test.tscn" id="3_mrlcw"]
[ext_resource type="PackedScene" uid="uid://cnn16qnpvw2gh" path="res://scenes/spaceship/Spaceship.tscn" id="3_wmjqn"]
[ext_resource type="PackedScene" uid="uid://b8jfaq1p25y4p" path="res://scenes/gameplay_systems/wave_manager.tscn" id="4_s56ko"]
[ext_resource type="PackedScene" uid="uid://chhjuwxnir6c8" path="res://scenes/interface/gameplay_hud/player_hud.tscn" id="5_71aqq"]
[ext_resource type="PackedScene" uid="uid://bvhewnwb52nqw" path="res://scenes/interface/debug/Console.tscn" id="6_spwdp"]
[ext_resource type="AudioStream" uid="uid://c01c0em44qfoj" path="res://resources/music/Bastion.mp3" id="7_s5uyp"]

[sub_resource type="Curve3D" id="Curve3D_q0lqf"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 9.80028, 0, 1.79863, 0, 0, 0, 0, 0, 0, 7.32167, 0, 4.30839, 0, 0, 0, 0, 0, 0, 5.59316, 0, -4.01044, 0, 0, 0, 0, 0, 0, 3.685, 0, 5.10617, 0, 0, 0, 0, 0, 0, 0.634, 0, -8.37562, 0, 0, 0, 0, 0, 0, -4.65327, 0, 0.605814),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="LevelDefault" type="Node3D"]
script = ExtResource("1_lt0lq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0545192, 0)

[node name="PlayerCamera" parent="." instance=ExtResource("2_xh8tf")]
transform = Transform3D(0.98431, 0.0909677, -0.151192, 0.0618198, 0.624761, 0.778365, 0.165265, -0.775499, 0.609335, 0, 9.75384, 8.86547)

[node name="Spaceship" parent="." instance=ExtResource("3_wmjqn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.18002, 0, -0.0715396)

[node name="WaveManager" parent="." instance=ExtResource("4_s56ko")]

[node name="PlayerHud" parent="." instance=ExtResource("5_71aqq")]

[node name="ExperienceBar" parent="PlayerHud" index="1"]
anchors_preset = 12
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Console" parent="PlayerHud" instance=ExtResource("6_spwdp")]
visible = false
offset_left = 1219.0
offset_top = 308.0
offset_right = -3.0
offset_bottom = -362.0

[node name="AudioMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_s5uyp")
autoplay = true
parameters/looping = true

[node name="EnemySpawner3" parent="." node_paths=PackedStringArray("path") instance=ExtResource("2_lartx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6858, 0.357662, 2.71975)
path = NodePath("../Path3")

[node name="EnvironmentTest" parent="." instance=ExtResource("3_mrlcw")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -0.918675, 0)

[node name="Path3" type="Path3D" parent="."]
curve = SubResource("Curve3D_q0lqf")

[editable path="PlayerHud"]
