[gd_scene load_steps=9 format=3 uid="uid://cnn16qnpvw2gh"]

[ext_resource type="PackedScene" uid="uid://becole35yh5wp" path="res://resources/3d_models/space_ship/fbx/Transporter.fbx" id="1_01p5y"]
[ext_resource type="Script" uid="uid://b5pniqv2jh0ii" path="res://scripts/spaceship.gd" id="1_wr5m4"]
[ext_resource type="Shader" uid="uid://br584q0blogcf" path="res://resources/shaders/force_shield.gdshader" id="3_aer3i"]
[ext_resource type="Script" uid="uid://f0gd0vfal03l" path="res://scripts/damagable_object.gd" id="4_h40o1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h40o1"]
render_priority = 0
shader = ExtResource("3_aer3i")
shader_parameter/color1 = Color(0, 1, 1, 0.024)
shader_parameter/color2 = Color(1, 1, 1, 1)
shader_parameter/threshold = 0.0
shader_parameter/fresnel_sharpness = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_wr5m4"]
material = SubResource("ShaderMaterial_h40o1")
radius = 2.25
height = 4.5

[sub_resource type="BoxShape3D" id="BoxShape3D_aer3i"]
size = Vector3(2.21545, 1, 1.38779)

[sub_resource type="SphereShape3D" id="SphereShape3D_aer3i"]
radius = 2.25

[node name="Spaceship" type="Node3D"]
script = ExtResource("1_wr5m4")

[node name="Transporter" parent="." instance=ExtResource("1_01p5y")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="ShieldShader" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0, 0)
mesh = SubResource("SphereMesh_wr5m4")

[node name="ShipBody" type="StaticBody3D" parent="."]

[node name="CollisionShip" type="CollisionShape3D" parent="ShipBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2222, 0, 0.0502777)
shape = SubResource("BoxShape3D_aer3i")

[node name="ShipHealth" type="Node" parent="ShipBody"]
script = ExtResource("4_h40o1")
metadata/_custom_type_script = "uid://f0gd0vfal03l"

[node name="ShieldBody" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0, 0)

[node name="CollisionShield" type="CollisionShape3D" parent="ShieldBody"]
shape = SubResource("SphereShape3D_aer3i")

[node name="ShieldHealth" type="Node" parent="ShieldBody"]
script = ExtResource("4_h40o1")
health = 500
metadata/_custom_type_script = "uid://f0gd0vfal03l"
