[gd_scene load_steps=9 format=3 uid="uid://cc6p0gf5xhlgi"]

[ext_resource type="Script" uid="uid://bgu8sf6y2j2yn" path="res://scripts/next_wave_button.gd" id="1_ue2g8"]
[ext_resource type="PackedScene" uid="uid://jl3gv6r2c8ku" path="res://scenes/gameplay_systems/mouse_detection_2d.tscn" id="2_ufntj"]
[ext_resource type="Texture2D" uid="uid://qn2up0u8jbsp" path="res://resources/shapes/white_circle.png" id="3_xyic8"]

[sub_resource type="LabelSettings" id="LabelSettings_ufntj"]
font_size = 22
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_xyic8"]
resource_name = "set_current_wave"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.450625, 0.450625),
"update": 0,
"values": [Vector2(200, 50), Vector2(200, 120)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.450625, 0.450625),
"update": 0,
"values": [Vector2(200, 50), Vector2(200, 120)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureCircle:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.75),
"transitions": PackedFloat32Array(0.450625, 0.450625, 0.450625),
"update": 0,
"values": [Vector2(100, 0), Vector2(100, 0), Vector2(150, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureCircle:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.450625, 0.450625),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureCircle:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.450625, 0.450625),
"update": 0,
"values": [Vector2(100, 120), Vector2(100, 120)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LabelWaveNum:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.450625, 0.450625),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LabelEnemies:visible_ratio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.85, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_ggpgp"]
resource_name = "RESET"
length = 0.01
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.450625),
"update": 0,
"values": [Vector2(200, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.450625),
"update": 0,
"values": [Vector2(200, 50)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureCircle:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.450625),
"update": 0,
"values": [Vector2(100, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureCircle:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.450625),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureCircle:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.450625),
"update": 0,
"values": [Vector2(100, 120)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LabelWaveNum:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.450625),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LabelEnemies:visible_ratio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ggpgp"]
_data = {
&"RESET": SubResource("Animation_ggpgp"),
&"set_current_wave": SubResource("Animation_xyic8")
}

[sub_resource type="LabelSettings" id="LabelSettings_xyic8"]
font_size = 34
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[node name="NextWaveButton" type="Button"]
custom_minimum_size = Vector2(200, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.00499343
offset_right = -1720.0
offset_bottom = -1030.01
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 0)
flat = true
script = ExtResource("1_ue2g8")

[node name="MouseDetection2d" parent="." instance=ExtResource("2_ufntj")]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0885599, 0.0885599, 0.0885599, 1)

[node name="LabelWaveNum" type="Label" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 25.0
offset_bottom = -1.40001
grow_vertical = 2
pivot_offset = Vector2(25, 25)
text = "14"
label_settings = SubResource("LabelSettings_ufntj")
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LabelThreat" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Threat level: 000"

[node name="LabelNumberOfEnemies" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "99 enemies"
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ggpgp")
}

[node name="TextureCircle" type="TextureRect" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
custom_minimum_size = Vector2(100, 120)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_bottom = 70.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(30, 60)
texture = ExtResource("3_xyic8")
expand_mode = 5
stretch_mode = 5

[node name="LabelWaveNum2" type="Label" parent="TextureCircle"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 25)
text = "     14"
label_settings = SubResource("LabelSettings_xyic8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelEnemies" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "enemies enemies enemies enemies"
vertical_alignment = 2
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
