[gd_scene load_steps=10 format=3 uid="uid://cc6p0gf5xhlgi"]

[ext_resource type="Script" uid="uid://bgu8sf6y2j2yn" path="res://scripts/next_wave_button.gd" id="1_ue2g8"]
[ext_resource type="PackedScene" uid="uid://jl3gv6r2c8ku" path="res://scenes/gameplay_systems/mouse_detection_2d.tscn" id="2_ufntj"]
[ext_resource type="Texture2D" uid="uid://cs26ha5dy0v58" path="res://resources/images/casino/ui_waves/triangle_red_end.png" id="3_ggpgp"]
[ext_resource type="Texture2D" uid="uid://dt58yc3vbe78y" path="res://resources/images/casino/ui_waves/backgammon_triangle_red.png" id="4_nlnyi"]

[sub_resource type="LabelSettings" id="LabelSettings_ufntj"]
font_size = 22
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_nlnyi"]
resource_name = "remove_button"
length = 0.9
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.9),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(200, 50), Vector2(200, 50), Vector2(200, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35, 0.9),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(200, 50), Vector2(200, 50), Vector2(200, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Triangle:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(0.615572, 0.615572),
"update": 0,
"values": [Vector2(50, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.35, 0.9),
"transitions": PackedFloat32Array(0.517632, 0.517632, 0.517632),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LabelWaveNum:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_xyic8"]
resource_name = "set_current_wave"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Triangle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.535887, 0.535887),
"update": 0,
"values": [Vector2(0, 0), Vector2(50, 0)]
}

[sub_resource type="Animation" id="Animation_ggpgp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Triangle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 50)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:custom_minimum_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 50)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LabelWaveNum:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ggpgp"]
_data = {
&"RESET": SubResource("Animation_ggpgp"),
&"remove_button": SubResource("Animation_nlnyi"),
&"set_current_wave": SubResource("Animation_xyic8")
}

[node name="NextWaveButton" type="Button"]
custom_minimum_size = Vector2(200, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_right = -1720.0
offset_bottom = -1055.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 25)
focus_mode = 0
flat = true
script = ExtResource("1_ue2g8")

[node name="MouseDetection2d" parent="." instance=ExtResource("2_ufntj")]

[node name="LabelWaveNum" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_right = 50.0
grow_vertical = 2
pivot_offset = Vector2(25, 25)
text = "14"
label_settings = SubResource("LabelSettings_ufntj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Triangle" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_nlnyi")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Triangle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Triangle"]
z_index = -1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -50.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_ggpgp")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ggpgp")
}

[connection signal="pressed" from="." to="." method="_on_pressed"]
