[gd_scene load_steps=2 format=3 uid="uid://dujy41m0drx3b"]

[ext_resource type="Script" uid="uid://4bi2ge5l5jiu" path="res://scripts/object_info_window.gd" id="1_fiebo"]

[node name="ObjectInfoWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fiebo")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -103.0
offset_right = 287.0
grow_vertical = 0
text = "Object Name
Object description
HP: 100/100"
vertical_alignment = 2
