[gd_scene load_steps=7 format=3 uid="uid://chhjuwxnir6c8"]

[ext_resource type="Script" uid="uid://dkfohj3a8maqo" path="res://scripts/player_hud.gd" id="1_ldeku"]
[ext_resource type="PackedScene" uid="uid://dwkgsacjwux1i" path="res://scenes/interface/gameplay_hud/create_tower_window.tscn" id="3_vhdig"]
[ext_resource type="PackedScene" uid="uid://dw2bxr43x5b3o" path="res://scenes/interface/gameplay_hud/mouse_cursor_hint.tscn" id="4_06apd"]
[ext_resource type="PackedScene" uid="uid://dqj0xmkv0v5ml" path="res://scenes/gameplay_systems/mouse_3d_interaction.tscn" id="5_jxin7"]
[ext_resource type="PackedScene" uid="uid://dlc1ldj1bt2fi" path="res://scenes/spaceship/towers/tower_spawner.tscn" id="6_pfuso"]

[sub_resource type="LabelSettings" id="LabelSettings_jxin7"]
font_size = 40

[node name="PlayerHud" type="CanvasLayer"]
script = ExtResource("1_ldeku")

[node name="hud_control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CreateTowerWindow" parent="hud_control" instance=ExtResource("3_vhdig")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.833
anchor_top = 0.891
offset_left = 0.639893
offset_top = -0.280029

[node name="MouseCursorHint" parent="." instance=ExtResource("4_06apd")]
offset_left = -394.0
offset_top = 364.0
offset_right = -394.0
offset_bottom = 364.0

[node name="Mouse3dInteraction" parent="." instance=ExtResource("5_jxin7")]

[node name="TowerSpawner" parent="." instance=ExtResource("6_pfuso")]

[node name="ComboCounter" type="Control" parent="."]
layout_mode = 3
anchor_top = 0.837963
anchor_right = 0.271354
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ComboCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Combo: 0"
label_settings = SubResource("LabelSettings_jxin7")
vertical_alignment = 1

[node name="ComboTimer" type="Timer" parent="ComboCounter"]
one_shot = true

[connection signal="tower_placed" from="hud_control/CreateTowerWindow" to="." method="_on_create_tower_window_tower_placed"]
[connection signal="select_new_object" from="Mouse3dInteraction" to="." method="_on_mouse_3d_interaction_select_new_object"]
[connection signal="timeout" from="ComboCounter/ComboTimer" to="." method="_on_combo_timer_timeout"]
