[gd_scene load_steps=25 format=3 uid="uid://chhjuwxnir6c8"]

[ext_resource type="Script" uid="uid://dkfohj3a8maqo" path="res://scripts/player_hud.gd" id="1_ldeku"]
[ext_resource type="Texture2D" uid="uid://b7pv01hjqwhgj" path="res://resources/images/ui_assets/menu_elements/experience_bar_container.png" id="2_8wi31"]
[ext_resource type="Script" uid="uid://dpuq4bmkyshfb" path="res://scripts/experience_bar.gd" id="2_e0ndd"]
[ext_resource type="PackedScene" uid="uid://jl3gv6r2c8ku" path="res://scenes/gameplay_systems/mouse_detection_2d.tscn" id="2_pfuso"]
[ext_resource type="Texture2D" uid="uid://cm65knr3ijyao" path="res://resources/images/ui_assets/menu_elements/experience_bar_progress.png" id="2_tntee"]
[ext_resource type="Script" uid="uid://yegcm3d0hvem" path="res://scripts/combo_counter.gd" id="4_htfe5"]
[ext_resource type="Texture2D" uid="uid://lp27fa3tfgit" path="res://resources/images/ui_assets/menu_elements/info_square_container.png" id="4_tv5ih"]
[ext_resource type="PackedScene" uid="uid://dqj0xmkv0v5ml" path="res://scenes/gameplay_systems/mouse_3d_interaction.tscn" id="5_jxin7"]
[ext_resource type="PackedScene" uid="uid://g214vu1y26k1" path="res://scenes/gameplay_systems/mouse_2d_interaction.tscn" id="5_pfuso"]
[ext_resource type="Script" uid="uid://cpp8htexcmhmp" path="res://scripts/pause_menu.gd" id="6_htfe5"]
[ext_resource type="PackedScene" uid="uid://dlc1ldj1bt2fi" path="res://scenes/spaceship/towers/tower_spawner.tscn" id="6_pfuso"]
[ext_resource type="Texture2D" uid="uid://0id615nc4jst" path="res://resources/images/ui_assets/menu_elements/ui_health_container.png" id="10_ovn5c"]
[ext_resource type="Texture2D" uid="uid://c8ghx7owiehdx" path="res://resources/images/ui_assets/menu_elements/infor_bar_progress_texture.png" id="11_d078g"]
[ext_resource type="Texture2D" uid="uid://ggnt25bvrce8" path="res://resources/images/ui_assets/menu_elements/ui_health_container_progress.png" id="12_3ed1r"]
[ext_resource type="Texture2D" uid="uid://8psis2unhufn" path="res://resources/images/casino/rug_green_seamless_2.png" id="15_gd21h"]
[ext_resource type="PackedScene" uid="uid://dwct6yt0wfqph" path="res://scenes/interface/casino_minigames/dice_roll_window.tscn" id="16_gd21h"]
[ext_resource type="PackedScene" uid="uid://cd64tbsnnfau" path="res://scenes/interface/menus/objects/button_casino_minigame.tscn" id="18_616a6"]
[ext_resource type="PackedScene" uid="uid://dpgx4b1ajw4qk" path="res://scenes/interface/casino_minigames/roulette_window.tscn" id="18_rwqbi"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wcmwq"]
load_path = "res://.godot/imported/nine_patch_tower_defense_frame.png-31c2de1cf2885b33a24efb7a2ccb8c01.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6usvi"]
texture = SubResource("CompressedTexture2D_wcmwq")
texture_margin_left = 100.0
texture_margin_top = 100.0
texture_margin_right = 100.0
texture_margin_bottom = 100.0

[sub_resource type="LabelSettings" id="LabelSettings_htfe5"]
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_jxin7"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_pfuso"]
font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_8wi31"]
font_size = 32

[node name="PlayerHud" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_ldeku")

[node name="GamePanel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.122917
anchor_top = 0.0787037
anchor_right = 0.86875
anchor_bottom = 0.977778
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6usvi")
metadata/_edit_use_anchors_ = true

[node name="ExperienceBarBackgroundTexture" type="TextureRect" parent="."]
visible = false
self_modulate = Color(0.572988, 0.572988, 0.572988, 1)
z_index = 20
anchors_preset = -1
anchor_left = 0.176563
anchor_top = 0.916667
anchor_right = 0.823438
anchor_bottom = 0.998148
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_8wi31")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ExperienceBar" type="TextureProgressBar" parent="."]
visible = false
z_index = 21
custom_minimum_size = Vector2(1201, 27)
anchors_preset = -1
anchor_left = 0.186979
anchor_top = 0.964815
anchor_right = 0.8125
anchor_bottom = 0.989815
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
step = 0.1
nine_patch_stretch = true
texture_progress = ExtResource("2_tntee")
tint_progress = Color(0, 0.238543, 0.597335, 1)
script = ExtResource("2_e0ndd")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ExperienceBar"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -40.0
offset_bottom = -4.0
grow_horizontal = 2
text = "Level 1"
label_settings = SubResource("LabelSettings_htfe5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MouseDetection2d" parent="ExperienceBar" instance=ExtResource("2_pfuso")]

[node name="TimerExperienceMult" type="Timer" parent="ExperienceBar"]
one_shot = true

[node name="hud_control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ButtonSpawnTower" type="Button" parent="hud_control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.805499
anchor_top = 0.888546
anchor_right = 0.847166
anchor_bottom = 0.945028
offset_top = -6.10352e-05
focus_mode = 0
text = "Towers
(2)"
flat = true
metadata/_edit_use_anchors_ = true

[node name="MouseDetection2d" parent="hud_control/ButtonSpawnTower" instance=ExtResource("2_pfuso")]

[node name="TextureRect" type="TextureRect" parent="hud_control/ButtonSpawnTower"]
self_modulate = Color(0.841292, 0.514521, 0.599254, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -7.0
offset_right = 8.99939
offset_bottom = 6.99939
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_tv5ih")
expand_mode = 1
stretch_mode = 5

[node name="TowerSpawner" parent="." instance=ExtResource("6_pfuso")]

[node name="ComboCounter" type="Control" parent="."]
layout_mode = 3
anchor_top = 0.837963
anchor_right = 0.175521
anchor_bottom = 0.934259
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_htfe5")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ComboCounter"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.442309
anchor_right = 1.0
anchor_bottom = 1.44231
grow_horizontal = 2
grow_vertical = 2
text = "Combo: 0"
label_settings = SubResource("LabelSettings_jxin7")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ComboTimer" type="Timer" parent="ComboCounter"]
one_shot = true

[node name="MouseDetection2d" parent="ComboCounter" instance=ExtResource("2_pfuso")]

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
visible = false
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_htfe5")

[node name="ButtonContinue" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.357292
anchor_top = 0.284259
anchor_right = 0.642708
anchor_bottom = 0.37037
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="PauseMenu/ButtonContinue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Continue"
label_settings = SubResource("LabelSettings_pfuso")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonRestart" type="Button" parent="PauseMenu"]
z_index = 101
layout_mode = 1
anchors_preset = -1
anchor_left = 0.357292
anchor_top = 0.457407
anchor_right = 0.642708
anchor_bottom = 0.543519
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="PauseMenu/ButtonRestart"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart"
label_settings = SubResource("LabelSettings_pfuso")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonQuit" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.357292
anchor_top = 0.637037
anchor_right = 0.642708
anchor_bottom = 0.723148
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="PauseMenu/ButtonQuit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
label_settings = SubResource("LabelSettings_pfuso")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mouse3dInteraction" parent="." instance=ExtResource("5_jxin7")]

[node name="Mouse2dInteraction" parent="." instance=ExtResource("5_pfuso")]

[node name="CardsContainer" type="Control" parent="."]
z_index = 2
layout_mode = 3
anchor_left = 0.104167
anchor_top = 0.768519
anchor_right = 0.932813
anchor_bottom = 0.955556
offset_top = 7.0
offset_bottom = 7.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="NewCardsContainer" type="HBoxContainer" parent="."]
z_index = -1
anchors_preset = -1
anchor_left = 0.294271
anchor_top = 0.430556
anchor_right = 0.676042
anchor_bottom = 0.525926
size_flags_horizontal = 3
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ShipHealth" type="TextureRect" parent="."]
offset_right = 525.001
offset_bottom = 162.0
texture = ExtResource("10_ovn5c")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="ShieldProgressBar" type="TextureProgressBar" parent="ShipHealth"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011
anchor_right = 0.011
offset_left = 153.225
offset_top = 52.0001
offset_right = 378.226
offset_bottom = 86.0
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("11_d078g")
metadata/_edit_use_anchors_ = true

[node name="HealthProgressBar" type="TextureProgressBar" parent="ShipHealth"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014
anchor_right = 0.014
offset_left = 151.65
offset_top = 94.0
offset_right = 495.651
offset_bottom = 122.0
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("12_3ed1r")
metadata/_edit_use_anchors_ = true

[node name="WavesContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_top = 0.157407
anchor_right = 0.120833
anchor_bottom = 0.823148
grow_vertical = 2
mouse_filter = 2
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="WavesTimerLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.00833333
anchor_top = 0.815741
anchor_right = 0.108333
anchor_bottom = 0.866667
text = "0.00"
label_settings = SubResource("LabelSettings_8wi31")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ColorRect8" type="ColorRect" parent="."]
modulate = Color(0.43134, 0.43134, 0.43134, 1)
z_index = -16
anchors_preset = -1
anchor_left = 0.643127
anchor_top = 0.872184
anchor_right = 0.860835
anchor_bottom = 0.965702
offset_top = -6.10352e-05
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.396078)
metadata/_edit_use_anchors_ = true

[node name="ColorRect5" type="TextureRect" parent="."]
modulate = Color(0.54099, 0.54099, 0.54099, 1)
z_index = -16
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 239.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_gd21h")
expand_mode = 1
stretch_mode = 1

[node name="ColorRect6" type="TextureRect" parent="."]
modulate = Color(0.54099, 0.54099, 0.54099, 1)
z_index = -16
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("15_gd21h")
expand_mode = 1
stretch_mode = 1

[node name="CasinoBackground" type="TextureRect" parent="."]
modulate = Color(0.54099, 0.54099, 0.54099, 1)
z_index = -16
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.122222
offset_bottom = -43.9998
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("15_gd21h")
expand_mode = 1
stretch_mode = 1

[node name="CasinoBackground2" type="TextureRect" parent="."]
modulate = Color(0.54099, 0.54099, 0.54099, 1)
z_index = -16
anchors_preset = -1
anchor_left = 0.866667
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_gd21h")
expand_mode = 1
stretch_mode = 1

[node name="CasinoBackground3" type="TextureRect" parent="."]
modulate = Color(0.54099, 0.54099, 0.54099, 1)
z_index = -16
anchors_preset = -1
anchor_left = 0.703987
anchor_top = 0.077374
anchor_right = 0.870654
anchor_bottom = 0.192189
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_gd21h")
expand_mode = 1
stretch_mode = 1

[node name="ButtonRussianRoulette" parent="." instance=ExtResource("18_616a6")]
anchor_left = 0.884625
anchor_top = 0.225282
anchor_right = 0.985667
anchor_bottom = 0.365097
text = "Button
Russian Roulette"

[node name="ButtonDice" parent="." instance=ExtResource("18_616a6")]
anchor_left = 0.883678
anchor_top = 0.386898
anchor_right = 0.98472
anchor_bottom = 0.526713
text = "Button
Dice"
minigame_popup = ExtResource("16_gd21h")

[node name="ButtonDice2" parent="." instance=ExtResource("18_616a6")]
anchor_left = 0.883678
anchor_top = 0.54178
anchor_right = 0.98472
anchor_bottom = 0.681595
text = "Button
Roulette Wheel"
minigame_popup = ExtResource("18_rwqbi")

[node name="ColorRect4" type="ColorRect" parent="."]
modulate = Color(0.43134, 0.43134, 0.43134, 1)
z_index = -16
anchors_preset = -1
anchor_left = 0.880729
anchor_top = 0.69675
anchor_right = 0.983333
anchor_bottom = 0.827306
offset_bottom = 6.10352e-05
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="ExperienceBar/TimerExperienceMult" to="ExperienceBar" method="_on_timer_experience_mult_timeout"]
[connection signal="pressed" from="hud_control/ButtonSpawnTower" to="." method="_on_button_spawn_tower_pressed"]
[connection signal="timeout" from="ComboCounter/ComboTimer" to="." method="_on_combo_timer_timeout"]
[connection signal="pressed" from="PauseMenu/ButtonContinue" to="PauseMenu" method="_on_button_continue_pressed"]
[connection signal="pressed" from="PauseMenu/ButtonRestart" to="PauseMenu" method="_on_button_restart_pressed"]
[connection signal="pressed" from="PauseMenu/ButtonQuit" to="PauseMenu" method="_on_button_quit_pressed"]
