[gd_scene load_steps=2 format=3 uid="uid://0h0qddcnbfn4"]

[ext_resource type="Script" uid="uid://b663e4fx1dprl" path="res://scripts/tower_spawn_button.gd" id="1_eant6"]

[node name="TowerSpawnButton" type="Control"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eant6")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Tower X"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
