[gd_scene format=3 uid="uid://bbivwh07qyi4g"]

[ext_resource type="PackedScene" uid="uid://b1tjda7ior5vn" path="res://scenes/interface/cards/boosters/premium_booster.tscn" id="1_hof7a"]
[ext_resource type="Shader" uid="uid://dmu8u2o4iebse" path="res://resources/shaders/texture_glitch_scrolling.gdshader" id="2_r8ih6"]
[ext_resource type="Texture2D" uid="uid://flq7ab6bhtyy" path="res://resources/images/casino/rug_seamless_texture_contrast_dark.png" id="3_vc8lk"]
[ext_resource type="Texture2D" uid="uid://f17oji7gtnui" path="res://resources/images/cards/booster/hearts_circle_pattern_logo.png" id="4_twqpv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_idyti"]
resource_local_to_scene = true
shader = ExtResource("2_r8ih6")
shader_parameter/scroll_speed = 0.250000011875
shader_parameter/angle_degrees = 220.00001045
shader_parameter/repeat_x = 1.00000004424012
shader_parameter/repeat_y = 1.00000004424012
shader_parameter/texture_to_scroll = ExtResource("3_vc8lk")
shader_parameter/glitch_chance = 0.02
shader_parameter/glitch_speed = 7.0
shader_parameter/slice_density = 14.0
shader_parameter/slice_strength = 0.38
shader_parameter/shake_strength = 0.02
shader_parameter/chroma_offset = 0.016
shader_parameter/noise_strength = 0.2
shader_parameter/color_flash_strength = 0.4
shader_parameter/scanline_strength = 0.18
shader_parameter/local_warp_strength = 0.14
shader_parameter/flip_chance = 0.05

[node name="LegendaryBooster" unique_id=2109309066 instance=ExtResource("1_hof7a")]
selected_cards_number = 5
cards_choice_size = 5
drawn_cards_number = 0

[node name="Background" parent="." index="0" unique_id=1939155258]
material = SubResource("ShaderMaterial_idyti")

[node name="SpadeLogo" parent="." index="8" unique_id=2101724559]
texture = ExtResource("4_twqpv")
