[gd_scene load_steps=16 format=3 uid="uid://cgrlyuyns6mos"]

[ext_resource type="Script" uid="uid://bj0hyv7jalfft" path="res://scripts/tower_base.gd" id="1_041tc"]
[ext_resource type="Script" uid="uid://75ev58yopohy" path="res://scripts/projectile.gd" id="2_j5p61"]
[ext_resource type="PackedScene" uid="uid://ddkcxyfqwhwou" path="res://scenes/objects_components/clickable.tscn" id="3_ih0ua"]
[ext_resource type="PackedScene" uid="uid://bt4juamc0hdea" path="res://scenes/objects_components/drag_and_drop_3d.tscn" id="4_07vfn"]
[ext_resource type="Shader" uid="uid://dqej4ajdlyerw" path="res://resources/shaders/3d_ring.gdshader" id="4_mowsw"]
[ext_resource type="PackedScene" uid="uid://cpnwdp0ai1y6w" path="res://resources/3d_models/towers_placeholder/mining_device/machine_generator.fbx" id="7_vohdg"]
[ext_resource type="ArrayMesh" uid="uid://b28fjkjpck12b" path="res://resources/3d_models/kenney_space-kit/turret_single.obj" id="8_j5p61"]
[ext_resource type="PackedScene" uid="uid://yn1lodar0fyd" path="res://resources/3d_models/interns_models/towers/FBX/TourelleStandardV1.fbx" id="11_0qdbl"]

[sub_resource type="Resource" id="Resource_715kj"]
script = ExtResource("2_j5p61")
speed = 1.0
damage = 50
size = 1.0
pierce = 0
bounce = 0
damage_type = 0
critical_hit_chance = 0.01
critical_hit_intensity = 10.0
metadata/_custom_type_script = "uid://75ev58yopohy"

[sub_resource type="SphereShape3D" id="SphereShape3D_ih0ua"]

[sub_resource type="SphereShape3D" id="SphereShape3D_041tc"]
resource_local_to_scene = true
radius = 7.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vohdg"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_mowsw")
shader_parameter/size = 0.3
shader_parameter/width = 0.005
shader_parameter/inner_color = Color(0, 0, 0, 0)
shader_parameter/outer_color = Color(0.5, 0, 0, 0.384314)

[sub_resource type="QuadMesh" id="QuadMesh_j5p61"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_715kj"]
albedo_color = Color(0.60933, 0.60933, 0.60933, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1qtbe"]
material = SubResource("StandardMaterial3D_715kj")
top_radius = 0.06
bottom_radius = 0.06
height = 0.2
radial_segments = 7
rings = 2
cap_top = false

[node name="TowerBase" type="StaticBody3D" groups=["tower"]]
script = ExtResource("1_041tc")
projectile_template = SubResource("Resource_715kj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ih0ua")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_041tc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_vohdg")
mesh = SubResource("QuadMesh_j5p61")

[node name="AreaXP" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaXP"]
shape = SubResource("SphereShape3D_041tc")

[node name="TimerShoot" type="Timer" parent="."]
one_shot = true

[node name="TimerMineXp" type="Timer" parent="."]

[node name="ClickableObject" parent="." node_paths=PackedStringArray("custom_nodes") instance=ExtResource("3_ih0ua")]
custom_nodes = [NodePath("../TurretMesh/TurretSingle"), NodePath("../TurretMesh/TurretSingle/MeshInstance3D")]

[node name="DragAndDrop" parent="." node_paths=PackedStringArray("dragged_object") instance=ExtResource("4_07vfn")]
dragged_object = NodePath("..")
can_be_dragged = false

[node name="MiningMesh" parent="." instance=ExtResource("7_vohdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false

[node name="machine_generator" parent="MiningMesh" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="TimerSwitchModes" type="Timer" parent="."]
one_shot = true

[node name="TourelleStandardV1" parent="." instance=ExtResource("11_0qdbl")]
transform = Transform3D(-5.24537e-07, 0, 12, 0, 12, 0, -12, 0, -5.24537e-07, 0, -0.318886, -0.0451133)
visible = false

[node name="Tourelle" parent="TourelleStandardV1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Defense_base_turret" parent="TourelleStandardV1/Tourelle" index="0"]
transform = Transform3D(3.92225, 0, 0, 0, 0.328308, 0, 0, 0, 3.92225, 0, 0.00107929, 0)

[node name="Turret_pivot1" parent="TourelleStandardV1/Tourelle" index="1"]
transform = Transform3D(1.2416, 0, 0.0326742, 0, 0.138304, 0, -0.0326742, 0, 1.2416, 0, 0.0259851, 0)

[node name="Tuyeau1" parent="TourelleStandardV1/Tourelle" index="2"]
transform = Transform3D(0.0246631, 0, -0.207617, 0, 0.209076, 0, 0.207617, 0, 0.0246631, 0, 0.0132909, 0)

[node name="Turret_head" parent="TourelleStandardV1/Tourelle" index="3"]
transform = Transform3D(0.999429, 0, 0.0337833, 0, 1, 0, -0.0337833, 0, 0.999429, 0, 0, 0.0111129)

[node name="Defensive_canon_DT_1" parent="TourelleStandardV1/Tourelle/Turret_head" index="0"]
transform = Transform3D(0.0157878, 0.665936, 0, -0.269841, 0.0389626, 0, -1.16415e-10, -3.72529e-09, 0.270302, 0.0120392, 0.0347584, -0.0127702)

[node name="Defense_turret" parent="TourelleStandardV1/Tourelle/Turret_head" index="1"]
transform = Transform3D(2.97347, 0, 0, 0, 0.248891, 0, 0, 0, 2.97347, -0.00336866, 0.0267529, -0.0123369)

[node name="Cupola" parent="TourelleStandardV1/Tourelle/Turret_head" index="2"]
transform = Transform3D(0.466654, 0, 0, 0, 0.258183, 0, 0, 0, 0.466654, -0.00853839, 0.0455776, -0.00648772)

[node name="Capteur1" parent="TourelleStandardV1/Tourelle/Turret_head" index="3"]
transform = Transform3D(0.139857, 0, 0.105823, 0, 0.175381, 0, -0.105823, 0, 0.139857, 0.00233631, 0.0467828, -0.0203199)

[node name="Tuyeau2" parent="TourelleStandardV1/Tourelle" index="4"]
transform = Transform3D(0.0246631, 0, -0.207617, 0, 0.209076, 0, 0.207617, 0, 0.0246631, 0.00142782, 0.0132909, 0.026848)

[node name="ProjectileSpawnPos" type="Node3D" parent="TourelleStandardV1/Tourelle" index="5"]
transform = Transform3D(-3.64262e-09, 0, -0.0833333, 0, 0.0833333, 0, 0.0833333, 0, -3.64262e-09, 0.0567419, 0.0265738, 2.48027e-09)

[node name="TurretMesh" type="Node3D" parent="."]

[node name="TurretSingle" type="MeshInstance3D" parent="TurretMesh"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.427317, 0)
mesh = ExtResource("8_j5p61")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TurretMesh/TurretSingle"]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, -8.74228e-08, -4.37114e-08, 1, 8.74228e-08, -1, -4.37114e-08, -0.00370365, 0.520157, 0.425278)
mesh = SubResource("CylinderMesh_1qtbe")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="TimerShoot" to="." method="_on_timer_shoot_timeout"]
[connection signal="timeout" from="TimerMineXp" to="." method="_on_timer_mine_xp_timeout"]
[connection signal="object_hovered" from="ClickableObject" to="." method="_on_clickable_object_object_hovered"]
[connection signal="object_right_clicked" from="ClickableObject" to="." method="_on_clickable_object_object_right_clicked"]
[connection signal="object_selected" from="ClickableObject" to="." method="_on_clickable_object_object_selected"]
[connection signal="object_unhovered" from="ClickableObject" to="." method="_on_clickable_object_object_unhovered"]
[connection signal="object_unselected" from="ClickableObject" to="." method="_on_clickable_object_object_unselected"]
[connection signal="dropped" from="DragAndDrop" to="." method="_on_drag_and_drop_dropped"]
[connection signal="timeout" from="TimerSwitchModes" to="." method="_on_timer_switch_modes_timeout"]

[editable path="MiningMesh"]
[editable path="TourelleStandardV1"]
