[gd_scene format=3 uid="uid://cgrlyuyns6mos"]

[ext_resource type="Script" uid="uid://bj0hyv7jalfft" path="res://scripts/tower_base.gd" id="1_041tc"]
[ext_resource type="Script" uid="uid://75ev58yopohy" path="res://scripts/projectile.gd" id="2_j5p61"]
[ext_resource type="PackedScene" uid="uid://ddkcxyfqwhwou" path="res://scenes/objects_components/clickable.tscn" id="3_ih0ua"]
[ext_resource type="PackedScene" uid="uid://bt4juamc0hdea" path="res://scenes/objects_components/drag_and_drop_3d.tscn" id="4_07vfn"]
[ext_resource type="Shader" uid="uid://dqej4ajdlyerw" path="res://resources/shaders/3d_ring.gdshader" id="4_mowsw"]
[ext_resource type="PackedScene" uid="uid://cpnwdp0ai1y6w" path="res://resources/3d_models/towers_placeholder/mining_device/machine_generator.fbx" id="7_vohdg"]
[ext_resource type="ArrayMesh" uid="uid://b28fjkjpck12b" path="res://resources/3d_models/kenney_space-kit/turret_single.obj" id="8_j5p61"]

[sub_resource type="Resource" id="Resource_715kj"]
resource_local_to_scene = true
script = ExtResource("2_j5p61")
metadata/_custom_type_script = "uid://75ev58yopohy"

[sub_resource type="SphereShape3D" id="SphereShape3D_ih0ua"]
radius = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_041tc"]
resource_local_to_scene = true
radius = 7.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vohdg"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_mowsw")
shader_parameter/size = 0.3
shader_parameter/width = 0.005
shader_parameter/inner_color = Color(0, 0, 0, 0)
shader_parameter/outer_color = Color(0.5, 0, 0, 0.384314)

[sub_resource type="QuadMesh" id="QuadMesh_j5p61"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_715kj"]
albedo_color = Color(0.60933, 0.60933, 0.60933, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1qtbe"]
material = SubResource("StandardMaterial3D_715kj")
top_radius = 0.08
bottom_radius = 0.08
height = 0.3
radial_segments = 7
rings = 2
cap_top = false

[node name="TowerBase" type="StaticBody3D" unique_id=1738831486 groups=["tower"]]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_041tc")
projectile_template = SubResource("Resource_715kj")
fire_range = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=371695199]
shape = SubResource("SphereShape3D_ih0ua")

[node name="Area3D" type="Area3D" parent="." unique_id=1018774566]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1623856883]
shape = SubResource("SphereShape3D_041tc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D" unique_id=942424554]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_vohdg")
mesh = SubResource("QuadMesh_j5p61")

[node name="AreaXP" type="Area3D" parent="." unique_id=1426709697]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaXP" unique_id=948741334]
shape = SubResource("SphereShape3D_041tc")

[node name="TimerShoot" type="Timer" parent="." unique_id=361568047]
one_shot = true

[node name="TimerMineXp" type="Timer" parent="." unique_id=335965496]

[node name="ClickableObject" parent="." unique_id=1089764746 node_paths=PackedStringArray("custom_nodes") instance=ExtResource("3_ih0ua")]
custom_nodes = [NodePath("../TurretMesh/TurretSingle"), NodePath("../TurretMesh/TurretSingle/MeshInstance3D")]

[node name="DragAndDrop" parent="." unique_id=574308420 node_paths=PackedStringArray("dragged_object") instance=ExtResource("4_07vfn")]
dragged_object = NodePath("..")
can_be_dragged = false

[node name="MiningMesh" parent="." unique_id=1305544404 instance=ExtResource("7_vohdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false

[node name="machine_generator" parent="MiningMesh" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="TimerSwitchModes" type="Timer" parent="." unique_id=591227509]
one_shot = true

[node name="TurretMesh" type="Node3D" parent="." unique_id=1873737690]

[node name="TurretSingle" type="MeshInstance3D" parent="TurretMesh" unique_id=604018319]
transform = Transform3D(-1.25, 0, -1.8874475e-07, 0, 1.25, 0, 1.8874475e-07, 0, -1.25, 0, -0.427317, 0)
mesh = ExtResource("8_j5p61")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TurretMesh/TurretSingle" unique_id=28598482]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, -8.74228e-08, -4.37114e-08, 1, 8.74228e-08, -1, -4.37114e-08, -0.00370365, 0.520157, 0.425278)
mesh = SubResource("CylinderMesh_1qtbe")

[node name="ProjectileSpawnPos" type="Marker3D" parent="TurretMesh/TurretSingle" unique_id=1705984913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.198672e-08, 0.5348438, 0.6092006)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="TimerShoot" to="." method="_on_timer_shoot_timeout"]
[connection signal="timeout" from="TimerMineXp" to="." method="_on_timer_mine_xp_timeout"]
[connection signal="object_hovered" from="ClickableObject" to="." method="_on_clickable_object_object_hovered"]
[connection signal="object_right_clicked" from="ClickableObject" to="." method="_on_clickable_object_object_right_clicked"]
[connection signal="object_selected" from="ClickableObject" to="." method="_on_clickable_object_object_selected"]
[connection signal="object_unhovered" from="ClickableObject" to="." method="_on_clickable_object_object_unhovered"]
[connection signal="object_unselected" from="ClickableObject" to="." method="_on_clickable_object_object_unselected"]
[connection signal="dropped" from="DragAndDrop" to="." method="_on_drag_and_drop_dropped"]
[connection signal="timeout" from="TimerSwitchModes" to="." method="_on_timer_switch_modes_timeout"]

[editable path="MiningMesh"]
