[gd_scene format=3 uid="uid://c3eh5oe37ijck"]

[ext_resource type="Script" uid="uid://e6j6mntovs1u" path="res://scripts/card_description.gd" id="1_ddsqd"]
[ext_resource type="FontFile" uid="uid://bkxfmoq2htvql" path="res://resources/fonts/text_hard_toxigenesis bd.otf" id="2_a1yaa"]
[ext_resource type="Material" uid="uid://dgun07cew08nn" path="res://resources/materials/ui/seamless_rug_glitch.tres" id="2_h4e65"]
[ext_resource type="Texture2D" uid="uid://c8s3jve3obmks" path="res://resources/images/ui_assets/menu_elements/small_gray_nine_patch_out_tower_defense_frame.png" id="4_xasty"]

[sub_resource type="LabelSettings" id="LabelSettings_ddsqd"]
font = ExtResource("2_a1yaa")
font_size = 22
outline_color = Color(0.041124262, 0.21987715, 0.09163616, 1)
shadow_size = 8
shadow_color = Color(0.039215688, 0.21960784, 0.09019608, 0.78431374)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_h4e65"]
font = ExtResource("2_a1yaa")

[sub_resource type="LabelSettings" id="LabelSettings_a1yaa"]
font = ExtResource("2_a1yaa")
font_size = 18

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pe5m2"]
texture = ExtResource("4_xasty")
texture_margin_left = 18.0
texture_margin_top = 18.0
texture_margin_right = 18.0
texture_margin_bottom = 18.0

[node name="CardDescription" type="Control" unique_id=302558238]
z_index = 20
custom_minimum_size = Vector2(340, 165)
layout_mode = 3
anchor_right = 0.176042
anchor_bottom = 0.153
offset_right = 2.0
offset_bottom = -0.240005
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(170, 82.5)
script = ExtResource("1_ddsqd")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=303378144]
material = ExtResource("2_h4e65")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8235294)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1061106532]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.27450982)

[node name="LabelTitle" type="Label" parent="." unique_id=2079672423]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Card Name"
label_settings = SubResource("LabelSettings_ddsqd")
horizontal_alignment = 1

[node name="LabelDescription" type="Label" parent="." unique_id=1663652197]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Card description description description description"
label_settings = SubResource("LabelSettings_h4e65")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LabelFamily" type="Label" parent="." unique_id=1416034500]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -34.0
grow_horizontal = 2
grow_vertical = 0
text = "Scientists"
label_settings = SubResource("LabelSettings_a1yaa")
vertical_alignment = 2
autowrap_mode = 2

[node name="LabelRarity" type="Label" parent="." unique_id=1105574331]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -40.0
offset_right = -8.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
text = "Rare"
label_settings = SubResource("LabelSettings_a1yaa")
horizontal_alignment = 2
vertical_alignment = 2
autowrap_mode = 2

[node name="Panel" type="Panel" parent="." unique_id=1979394886]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -2.9999924
offset_right = 5.999359
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pe5m2")
