[gd_scene load_steps=7 format=3 uid="uid://bt0sfajn3i7tr"]

[ext_resource type="Script" uid="uid://lunxp3tn8g08" path="res://scripts/card_object.gd" id="1_xkj05"]
[ext_resource type="Material" uid="uid://cc43x54kaecfd" path="res://resources/materials/card_dissolve_mat.tres" id="2_nggt0"]
[ext_resource type="Texture2D" uid="uid://hq6jt60uv07o" path="res://resources/images/floppy_disk.png" id="2_xkj05"]
[ext_resource type="PackedScene" uid="uid://ioadxkqkiabq" path="res://scenes/objects_components/drag_and_drop_2d.tscn" id="3_qlpjb"]
[ext_resource type="PackedScene" uid="uid://dwkuod6mv6u0j" path="res://scenes/interface/cards/misc/select_card_button.tscn" id="4_xtsg7"]

[sub_resource type="LabelSettings" id="LabelSettings_qlpjb"]
font_size = 18
font_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.180392)
shadow_offset = Vector2(1.5, 1.5)

[node name="CardObject" type="Button"]
custom_minimum_size = Vector2(157, 165)
anchors_preset = -1
anchor_right = 0.082
anchor_bottom = 0.153
offset_right = -0.440002
offset_bottom = -0.240005
pivot_offset = Vector2(78.5, 82.5)
focus_mode = 0
mouse_filter = 1
flat = true
script = ExtResource("1_xkj05")
metadata/_edit_use_anchors_ = true

[node name="CardTexture" type="TextureRect" parent="."]
z_index = 1
material = ExtResource("2_nggt0")
custom_minimum_size = Vector2(95, 103)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_xkj05")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="CardTexture"]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.048
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.536
offset_top = -42.0
offset_right = -15.0
grow_horizontal = 2
grow_vertical = 2
text = "card_name"
label_settings = SubResource("LabelSettings_qlpjb")
horizontal_alignment = 1
clip_text = true

[node name="CoreTexture" type="TextureRect" parent="."]
modulate = Color(1, 0, 1, 1)
custom_minimum_size = Vector2(95, 103)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_xkj05")
expand_mode = 1
stretch_mode = 4

[node name="DragAndDrop2D" parent="." node_paths=PackedStringArray("dragged_object") instance=ExtResource("3_qlpjb")]
dragged_object = NodePath("..")

[node name="SelectCardButton" parent="." instance=ExtResource("4_xtsg7")]
layout_mode = 1

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="dragged" from="DragAndDrop2D" to="." method="_on_drag_and_drop_2d_dragged"]
[connection signal="dropped" from="DragAndDrop2D" to="." method="_on_drag_and_drop_2d_dropped"]
