[gd_scene load_steps=4 format=3 uid="uid://cu2esoscgpq5v"]

[ext_resource type="Script" uid="uid://biu3wphq0yknq" path="res://scenes/world/testing/minimal_enemy_animated.gd" id="1_5iktj"]
[ext_resource type="PackedScene" uid="uid://hq2fpu0xtihh" path="res://resources/3d_models/enemy_placeholders/figurine-cube-detailed.fbx" id="2_5iktj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8mgob"]

[node name="MinimalEnemy" type="Node3D"]
script = ExtResource("1_5iktj")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_8mgob")

[node name="Timer" type="Timer" parent="."]

[node name="figurine-cube-detailed" parent="." instance=ExtResource("2_5iktj")]
transform = Transform3D(2.975, 0, 0, 0, 2.975, 0, 0, 0, 2.975, 0, -0.685, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="figurine-cube-detailed/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="figurine-cube-detailed"]
