[gd_scene load_steps=4 format=3 uid="uid://b8jfaq1p25y4p"]

[ext_resource type="Script" uid="uid://nvgdglcakquw" path="res://scripts/wave_manager.gd" id="1_2kkhg"]

[sub_resource type="LabelSettings" id="LabelSettings_2kkhg"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_0pil3"]
font_size = 42

[node name="WaveManager" type="Node"]
script = ExtResource("1_2kkhg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.0901042
anchor_bottom = 0.857407
grow_vertical = 2
mouse_filter = 2
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "000.0"
label_settings = SubResource("LabelSettings_2kkhg")
horizontal_alignment = 1

[node name="LabelWave" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Click to
start"
label_settings = SubResource("LabelSettings_0pil3")
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
