[gd_scene load_steps=2 format=3 uid="uid://b8jfaq1p25y4p"]

[ext_resource type="Script" uid="uid://nvgdglcakquw" path="res://scripts/wave_manager.gd" id="1_2kkhg"]

[node name="WaveManager" type="Node"]
script = ExtResource("1_2kkhg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 129.0
offset_bottom = 45.0
text = "Next Wave"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
