[gd_scene load_steps=12 format=3 uid="uid://b7lcb6thi2mf3"]

[ext_resource type="Script" uid="uid://crjc2bgt7b4y6" path="res://scripts/persistent_menu.gd" id="1_4l422"]
[ext_resource type="PackedScene" uid="uid://ckama6l5hm14f" path="res://scenes/interface/menus/submenus/main_menu.tscn" id="1_6apcv"]
[ext_resource type="PackedScene" uid="uid://becole35yh5wp" path="res://resources/3d_models/space_ship/fbx/Transporter.fbx" id="3_acse1"]
[ext_resource type="Script" uid="uid://cbcpwebvxl47t" path="res://scripts/persistent_menu_world.gd" id="3_mp0u6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_acse1"]
albedo_color = Color(0.92, 0.46, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4l422"]
top_radius = 20.0
bottom_radius = 20.0
height = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_mp0u6"]
radius = 20.0
height = 40.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mp0u6"]
albedo_color = Color(0, 0.841753, 0.951815, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mp0u6"]

[sub_resource type="Sky" id="Sky_lbr2l"]
sky_material = SubResource("ProceduralSkyMaterial_mp0u6")

[sub_resource type="Environment" id="Environment_s88ef"]
background_mode = 2
sky = SubResource("Sky_lbr2l")

[node name="PersistentMenu" type="Node"]
script = ExtResource("1_4l422")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("1_6apcv")]

[node name="World" type="Node3D" parent="."]
script = ExtResource("3_mp0u6")

[node name="Environment" type="Node3D" parent="World"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.614892, 0)
material_override = SubResource("StandardMaterial3D_acse1")
mesh = SubResource("CylinderMesh_4l422")

[node name="Transporter" parent="World/Environment" instance=ExtResource("3_acse1")]
transform = Transform3D(-0.880643, 0, 0.473781, 0, 1, 0, -0.473781, 0, -0.880643, -1.24191, -0.228299, -0.444328)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="World/Environment"]
transform = Transform3D(1, 0, 0, 0, 0.999843, -0.0177142, 0, 0.0177142, 0.999843, -108.252, 167.837, -144.546)
mesh = SubResource("SphereMesh_mp0u6")
surface_material_override/0 = SubResource("StandardMaterial3D_mp0u6")

[node name="Camera3D" type="Camera3D" parent="World"]
transform = Transform3D(0.995539, -0.0573971, -0.0748852, 0.0106809, 0.857139, -0.514975, 0.0937451, 0.511878, 0.853928, 3.87476, 7.68911, 8.60393)
environment = SubResource("Environment_s88ef")
current = true

[node name="MarkerCamTitle" type="Marker3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.793683, -0.608332, 0, 0.608332, 0.793683, 3.87476, 7.68911, 8.60393)

[node name="MarkerCamCollection" type="Marker3D" parent="World"]
transform = Transform3D(0.862254, -0.0764436, 0.500674, 0.0298948, 0.994502, 0.100358, -0.505593, -0.0715663, 0.859799, 3.87476, 2.28945, 2.29108)

[node name="MarkerCamPlay" type="Marker3D" parent="World"]
transform = Transform3D(0.99911, 0.0158331, -0.0391059, 8.90004e-09, 0.926909, 0.375286, 0.0421895, -0.374952, 0.926084, -1.23903, 3.21501, 4.80605)

[node name="MarkerCamResearch" type="Marker3D" parent="World"]
transform = Transform3D(0.846983, 0.19951, -0.492764, 8.90004e-09, 0.926909, 0.375286, 0.53162, -0.317861, 0.785076, -4.15924, 2.51865, 1.09596)

[node name="MarkerCamCraft" type="Marker3D" parent="World"]
transform = Transform3D(0.949825, 0.117383, -0.289921, 8.90004e-09, 0.926909, 0.375286, 0.312783, -0.356456, 0.880401, -2.04964, 1.20491, 2.85299)

[node name="MarkerCamMission" type="Marker3D" parent="World"]
transform = Transform3D(0.97875, 0.0769561, -0.190072, -1.60492e-08, 0.926909, 0.375286, 0.20506, -0.367311, 0.907212, 0.132795, 3.11517, 2.60178)

[node name="MarkerCamStartGame" type="Marker3D" parent="World"]
transform = Transform3D(0.946649, 0.153772, -0.283213, 0, 0.878817, 0.477159, 0.322266, -0.451702, 0.831932, 0.338, 2.955, 1.542)

[node name="Camera3DPlay" type="Camera3D" parent="World"]
transform = Transform3D(0.99911, 0.0158331, -0.0391059, 8.90004e-09, 0.926909, 0.375286, 0.0421895, -0.374952, 0.926084, -1.23903, 3.21501, 4.80605)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.301192, 4.0694, 8.22984)
light_energy = 2.0
