[gd_scene load_steps=4 format=3 uid="uid://cipkud1dh3vju"]

[ext_resource type="PackedScene" uid="uid://b76pi81h5i3ie" path="res://scenes/world/levels/level_environment.tscn" id="1_dphjl"]
[ext_resource type="Script" uid="uid://bctcnm1f8wrs2" path="res://scripts/global/world.gd" id="1_sl2e5"]
[ext_resource type="PackedScene" uid="uid://d2dcudl2os28q" path="res://scenes/player/PlayerCamera.tscn" id="3_1fp7r"]

[node name="World" type="Node3D"]
script = ExtResource("1_sl2e5")

[node name="LevelEnvironment" parent="." instance=ExtResource("1_dphjl")]

[node name="PlayerCamera" parent="." instance=ExtResource("3_1fp7r")]
