[gd_scene load_steps=14 format=3 uid="uid://cipkud1dh3vju"]

[ext_resource type="Script" uid="uid://bctcnm1f8wrs2" path="res://scripts/global/world.gd" id="1_sl2e5"]
[ext_resource type="PackedScene" uid="uid://d2dcudl2os28q" path="res://scenes/player/player_camera.tscn" id="2_1yooq"]
[ext_resource type="Script" uid="uid://75ev58yopohy" path="res://scripts/projectile.gd" id="6_1yooq"]
[ext_resource type="Texture2D" uid="uid://dqgaghvafkgrf" path="res://resources/images/casino/rug_red_seamless_warning.png" id="8_gb53w"]
[ext_resource type="PackedScene" uid="uid://cnn16qnpvw2gh" path="res://scenes/spaceship/Spaceship.tscn" id="8_j2gmx"]
[ext_resource type="PackedScene" uid="uid://cgrlyuyns6mos" path="res://scenes/spaceship/towers/tower_base.tscn" id="9_1yooq"]
[ext_resource type="PackedScene" uid="uid://bvhewnwb52nqw" path="res://scenes/interface/debug/Console.tscn" id="9_gb53w"]
[ext_resource type="PackedScene" uid="uid://b8jfaq1p25y4p" path="res://scenes/gameplay_systems/wave_manager.tscn" id="10_gb53w"]
[ext_resource type="AudioStream" uid="uid://c01c0em44qfoj" path="res://resources/music/Bastion.mp3" id="11_5qq27"]
[ext_resource type="PackedScene" uid="uid://chhjuwxnir6c8" path="res://scenes/interface/gameplay_hud/player_hud.tscn" id="12_dlabj"]

[sub_resource type="Resource" id="Resource_gb53w"]
script = ExtResource("6_1yooq")
speed = 1.0
damage = 50
size = 1.0
pierce = 0
bounce = 0
damage_type = 0
critical_hit_chance = 0.01
critical_hit_intensity = 10.0
metadata/_custom_type_script = "uid://75ev58yopohy"

[sub_resource type="Shader" id="Shader_5qq27"]
resource_local_to_scene = true
code = "shader_type canvas_item;



/* ================= SCROLL SETTINGS ================= */

uniform float scroll_speed : hint_range(0, 2) = 0.08;
uniform float angle_degrees : hint_range(0, 360) = 45.0;
uniform float repeat_x : hint_range(0.1, 20) = 1.0;
uniform float repeat_y : hint_range(0.1, 20) = 1.0;
uniform sampler2D texture_to_scroll;

/* ================= GLITCH SETTINGS ================= */

uniform float glitch_chance : hint_range(0.0, 1.0) = 0.2;
uniform float glitch_speed = 7.0;
uniform float slice_density = 14.0;
uniform float slice_strength = 0.38;
uniform float shake_strength = 0.02;
uniform float chroma_offset = 0.016;
uniform float noise_strength = 0.2;
uniform float color_flash_strength = 0.4;
uniform float scanline_strength = 0.18;
uniform float local_warp_strength = 0.14;
uniform float flip_chance : hint_range(0.0,1.0) = 0.15;

/* ================= RANDOM ================= */

float rand(float x) { 
	return fract(sin(x * 143758.5453) * 43758.5453); 
}

float rand2(vec2 p) { 
	return fract(sin(dot(p, vec2(127.1,311.7))) * 43758.5453); 
}

/* ================= FRAGMENT ================= */

void fragment() {

	/* ---------- TEXTURE SCROLL ---------- */

	float angle_rad = radians(angle_degrees);
	vec2 direction = vec2(cos(angle_rad), sin(angle_rad));

	vec2 uv = UV - (TIME * scroll_speed * direction);

	float row = fract(floor(uv.y * repeat_y) * 0.5);

	vec2 scaled_uv = vec2(
		fract(uv.x * repeat_x),
		fract(uv.y * repeat_y)
	);

	vec2 texel_size = vec2(1.0) / vec2(textureSize(texture_to_scroll, 0));
	vec2 snapped_uv = round(scaled_uv / texel_size) * texel_size;

	/* ---------- GLITCH TRIGGER ---------- */

	float glitch = step(1.0 - glitch_chance, rand(floor(TIME * glitch_speed)));

	/* ---------- SLICE EFFECT ---------- */

	float slice_id = floor(snapped_uv.y * slice_density + rand(floor(TIME)));
	float slice_rand = rand(slice_id + floor(TIME * glitch_speed));
	float slice_mask = step(0.5, slice_rand) * glitch;

	if (rand(slice_id * TIME) < flip_chance) {
		snapped_uv.x = 1.0 - snapped_uv.x;
	}

	snapped_uv.x += (slice_rand - 0.5) * slice_strength * slice_mask;

	/* ---------- MICRO JITTER ---------- */

	float jitter = step(0.85, rand(TIME * 12.0)) * glitch;
	snapped_uv.x += (rand(TIME * 3.0) - 0.5) * 0.08 * jitter;

	/* ---------- LOCAL WARP ---------- */

	float warp_zone = step(0.65, rand2(vec2(slice_id, TIME)));
	snapped_uv +=
		(vec2(rand2(snapped_uv + TIME), rand2(snapped_uv - TIME)) - 0.5)
		* local_warp_strength * warp_zone * glitch;

	/* ---------- GLOBAL SHAKE ---------- */

	snapped_uv += vec2(
		rand(TIME * 1.3) - 0.5,
		rand(TIME * 1.7) - 0.5
	) * shake_strength * glitch;

	/* ---------- BASE SAMPLE ---------- */

	vec4 base = texture(texture_to_scroll, snapped_uv);

	/* ---------- CHROMATIC SPLIT ---------- */

	float r = texture(texture_to_scroll, snapped_uv + vec2(chroma_offset * glitch, 0.0)).r;
	float b = texture(texture_to_scroll, snapped_uv - vec2(chroma_offset * glitch, 0.0)).b;
	vec3 color = vec3(r, base.g, b);

	/* ---------- DIGITAL NOISE ---------- */

	color += (rand2(snapped_uv * TIME * 1.5) - 0.5) * noise_strength * glitch;

	/* ---------- SCANLINE DROP ---------- */

	float scan = step(0.9, rand(snapped_uv.y * 100.0 + TIME * 10.0));
	color *= 1.0 - scan * scanline_strength * glitch;

	/* ---------- COLOR FLASH ---------- */

	vec3 flash_color = vec3(
		step(0.5, rand(TIME + 0.1)),
		step(0.5, rand(TIME + 3.1)),
		step(0.5, rand(TIME + 6.1))
	);

	color = mix(
		color,
		flash_color,
		rand(TIME * 4.0) * color_flash_strength * glitch
	);
	
	vec2 p = FRAGCOORD.xy - SCREEN_UV.xy / SCREEN_PIXEL_SIZE;

	COLOR = vec4(color, base.a);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dlabj"]
resource_local_to_scene = true
shader = SubResource("Shader_5qq27")
shader_parameter/scroll_speed = 1.25
shader_parameter/angle_degrees = 225.0
shader_parameter/repeat_x = 1.0
shader_parameter/repeat_y = 1.0
shader_parameter/texture_to_scroll = ExtResource("8_gb53w")
shader_parameter/glitch_chance = 0.2
shader_parameter/glitch_speed = 7.0
shader_parameter/slice_density = 14.0
shader_parameter/slice_strength = 0.38
shader_parameter/shake_strength = 0.02
shader_parameter/chroma_offset = 0.016
shader_parameter/noise_strength = 0.2
shader_parameter/color_flash_strength = 0.4
shader_parameter/scanline_strength = 0.18
shader_parameter/local_warp_strength = 0.14
shader_parameter/flip_chance = 0.15

[node name="World" type="Node3D"]
script = ExtResource("1_sl2e5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0545192, 0)

[node name="PlayerCamera" parent="." instance=ExtResource("2_1yooq")]
transform = Transform3D(1, 0, 0, 0, 0.539638, 0.841897, 0, -0.841897, 0.539638, 0, 9.75384, 8.86547)

[node name="Spaceship" parent="." instance=ExtResource("8_j2gmx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.18002, 0, -0.0715396)

[node name="TowerBase" parent="." instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.32037, 0.538725, 0.574564)
projectile_template = SubResource("Resource_gb53w")

[node name="WaveManager" parent="." instance=ExtResource("10_gb53w")]

[node name="PlayerHud" parent="." instance=ExtResource("12_dlabj")]

[node name="ExperienceBar" parent="PlayerHud" index="2"]
anchors_preset = 12
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" parent="PlayerHud/CasinoWindow3/Panel" index="0"]
material = SubResource("ShaderMaterial_dlabj")

[node name="Console" parent="PlayerHud" instance=ExtResource("9_gb53w")]
visible = false
offset_left = 1219.0
offset_top = 308.0
offset_right = -3.0
offset_bottom = -362.0

[node name="AudioMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_5qq27")
autoplay = true
parameters/looping = true

[editable path="PlayerHud"]
[editable path="PlayerHud/CasinoWindow3"]
