[gd_scene load_steps=2 format=3 uid="uid://bukhpbpu0wodx"]

[ext_resource type="Script" uid="uid://bqfg16n6hu2p7" path="res://scripts/status_burning_object.gd" id="1_tmcyw"]

[node name="StatusBurningObject" type="Node"]
script = ExtResource("1_tmcyw")
status_type = null

[node name="TimerLifespan" type="Timer" parent="."]
one_shot = true

[node name="TimerTick" type="Timer" parent="."]

[connection signal="timeout" from="TimerLifespan" to="." method="_on_timer_lifespan_timeout"]
[connection signal="timeout" from="TimerTick" to="." method="_on_timer_tick_timeout"]
