[gd_scene format=3 uid="uid://ciscr1k4201bq"]

[ext_resource type="PackedScene" uid="uid://c3eh5oe37ijck" path="res://scenes/interface/descriptions/object_description.tscn" id="1_jvr71"]
[ext_resource type="Script" uid="uid://d2href2es4cq4" path="res://scripts/ship_health_description.gd" id="2_jvr71"]
[ext_resource type="Shader" uid="uid://dmu8u2o4iebse" path="res://resources/shaders/texture_glitch_scrolling.gdshader" id="3_wnma6"]
[ext_resource type="Texture2D" uid="uid://flq7ab6bhtyy" path="res://resources/images/casino/rug_seamless_texture_contrast_dark.png" id="4_8jfni"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jvr71"]
resource_local_to_scene = true
shader = ExtResource("3_wnma6")
shader_parameter/scroll_speed = 0.08
shader_parameter/angle_degrees = 45.0
shader_parameter/repeat_x = 1.2
shader_parameter/repeat_y = 1.2
shader_parameter/texture_to_scroll = ExtResource("4_8jfni")
shader_parameter/glitch_chance = 0.02
shader_parameter/glitch_speed = 7.0
shader_parameter/slice_density = 14.0
shader_parameter/slice_strength = 0.38
shader_parameter/shake_strength = 0.02
shader_parameter/chroma_offset = 0.016
shader_parameter/noise_strength = 0.2
shader_parameter/color_flash_strength = 0.4
shader_parameter/scanline_strength = 0.18
shader_parameter/local_warp_strength = 0.14
shader_parameter/flip_chance = 0.05

[node name="ShipHealthDescription" unique_id=302558238 instance=ExtResource("1_jvr71")]
custom_minimum_size = Vector2(300, 130)
anchor_right = 0.17043559
anchor_bottom = 0.1508501
script = ExtResource("2_jvr71")
spawn_offset = Vector2(10, 20)

[node name="ColorRect" parent="." index="0" unique_id=303378144]
material = SubResource("ShaderMaterial_jvr71")

[node name="LabelTitle" parent="." index="2" unique_id=2079672423]
text = "Ship Statistics"

[node name="LabelDescription" parent="." index="3" unique_id=1663652197]
offset_left = 15.900513
offset_top = 48.431053
offset_right = -9.28894
text = "Current Health : 0/0
Current Shields: 0/0"
horizontal_alignment = 0
vertical_alignment = 0
