[gd_scene load_steps=6 format=3 uid="uid://deix6gohaapif"]

[ext_resource type="PackedScene" uid="uid://c6wednpvk2t26" path="res://scenes/world/enemies/base_enemy.tscn" id="1_vopqk"]
[ext_resource type="Script" uid="uid://d1ghqp2o5egeo" path="res://scripts/ennemy_demo_boss.gd" id="2_15374"]
[ext_resource type="Script" uid="uid://rkat5tqppyk8" path="res://scripts/enemy_data.gd" id="3_b0vb1"]

[sub_resource type="Resource" id="Resource_pwftm"]
resource_local_to_scene = true
script = ExtResource("3_b0vb1")
enemy_type = "DemoBoss"
description = "A huge goliath extremely resistant to our attacks. It seems to regenerate when badly hurt."
mob_type = 2
is_alpha = true
difficulty = 9.5
hitpoints = 2000
speed = 0.45
defense = 1.5
defense_type = 0
resistances = Dictionary[int, float]({})
damage_threshold = 0
damage = 125
attack_speed = 0.2
attack_type = 0
experience_points = 1000
resource_drop = 10
spawn_probability = 0.1
min_wave = 15
max_wave = -1
metadata/_custom_type_script = "uid://rkat5tqppyk8"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b0vb1"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 1, 1)

[node name="DemoBoss" instance=ExtResource("1_vopqk")]
script = ExtResource("2_15374")
enemy_data = SubResource("Resource_pwftm")

[node name="leg-left" parent="mesh/figurine-cube/root" index="0"]
material_override = SubResource("StandardMaterial3D_b0vb1")

[node name="leg-right" parent="mesh/figurine-cube/root" index="1"]
material_override = SubResource("StandardMaterial3D_b0vb1")

[node name="torso" parent="mesh/figurine-cube/root" index="2"]
material_override = SubResource("StandardMaterial3D_b0vb1")

[node name="arm-left" parent="mesh/figurine-cube/root/torso" index="0"]
material_override = SubResource("StandardMaterial3D_b0vb1")

[node name="arm-right" parent="mesh/figurine-cube/root/torso" index="1"]
material_override = SubResource("StandardMaterial3D_b0vb1")

[node name="head" parent="mesh/figurine-cube/root/torso" index="2"]
material_override = SubResource("StandardMaterial3D_b0vb1")

[node name="DamageArea" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000998616, 0.521029, 0.016819)

[node name="TimerMinion" type="Timer" parent="." index="6"]
wait_time = 2.5
autostart = true

[node name="Label3D" type="Label3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -0.5665)
billboard = 1
text = "2000/2000"
font_size = 42
outline_size = 24

[node name="TimerDefense" type="Timer" parent="." index="8"]
one_shot = true

[connection signal="timeout" from="TimerMinion" to="." method="_on_timer_minion_timeout"]
[connection signal="timeout" from="TimerDefense" to="." method="_on_timer_defense_timeout"]

[editable path="mesh"]
