[gd_scene load_steps=6 format=3 uid="uid://doji36oev5mki"]

[ext_resource type="PackedScene" uid="uid://c6wednpvk2t26" path="res://scenes/world/enemies/base_enemy.tscn" id="1_8im5f"]
[ext_resource type="Script" uid="uid://rkat5tqppyk8" path="res://scripts/enemy_data.gd" id="2_2lx4o"]

[sub_resource type="Resource" id="Resource_3bgd8"]
resource_local_to_scene = true
script = ExtResource("2_2lx4o")
enemy_type = "FireproofRunner"
description = "A small runner immune to fire, spawned by the Golem when burned."
mob_type = 0
is_alpha = false
difficulty = 0.7
hitpoints = 40
speed = 1.5
defense = 0.7
defense_type = 0
resistances = Dictionary[int, float]({})
damage_threshold = 0
damage = 2
attack_speed = 2.5
attack_type = 3
experience_points = 30
resource_drop = 1
spawn_probability = 0.75
min_wave = 10
max_wave = 50
metadata/_custom_type_script = "uid://rkat5tqppyk8"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2lx4o"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bx1j5"]

[node name="FireproofRunner" instance=ExtResource("1_8im5f")]
enemy_data = SubResource("Resource_3bgd8")

[node name="leg-left" parent="mesh/figurine-cube/root" index="0"]
material_override = SubResource("StandardMaterial3D_2lx4o")

[node name="leg-right" parent="mesh/figurine-cube/root" index="1"]
material_override = SubResource("StandardMaterial3D_2lx4o")

[node name="torso" parent="mesh/figurine-cube/root" index="2"]
material_override = SubResource("StandardMaterial3D_2lx4o")
surface_material_override/0 = SubResource("StandardMaterial3D_bx1j5")

[node name="arm-left" parent="mesh/figurine-cube/root/torso" index="0"]
material_override = SubResource("StandardMaterial3D_2lx4o")

[node name="arm-right" parent="mesh/figurine-cube/root/torso" index="1"]
material_override = SubResource("StandardMaterial3D_2lx4o")

[node name="head" parent="mesh/figurine-cube/root/torso" index="2"]
material_override = SubResource("StandardMaterial3D_2lx4o")

[node name="DamageableObject" parent="." index="2"]
element_resistances = Dictionary[int, float]({
0: 0.0,
1: 0.0,
2: 0.0,
3: 1.0
})

[editable path="mesh"]
