[gd_scene load_steps=4 format=3 uid="uid://cocf7ikucw14y"]

[ext_resource type="PackedScene" uid="uid://c6wednpvk2t26" path="res://scenes/world/enemies/base_enemy.tscn" id="1_xle50"]
[ext_resource type="Script" uid="uid://bgecywqc8mw18" path="res://scripts/enemy_rock.gd" id="2_qgeih"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6o34r"]
resource_local_to_scene = true
albedo_color = Color(0.853003, 0.000190381, 0.000104925, 1)

[node name="Rock" instance=ExtResource("1_xle50")]
script = ExtResource("2_qgeih")
max_minions = 15
health = 250
movement_speed = 1.5
experience_points = 50

[node name="figurine-cube" parent="." index="0"]
transform = Transform3D(-1.5, 0, -2.26494e-07, 0, 1.5, 0, 2.26494e-07, 0, -1.5, 0, 0, 0)

[node name="leg-left" parent="figurine-cube/figurine-cube/root" index="0"]
material_override = SubResource("StandardMaterial3D_6o34r")

[node name="leg-right" parent="figurine-cube/figurine-cube/root" index="1"]
material_override = SubResource("StandardMaterial3D_6o34r")

[node name="torso" parent="figurine-cube/figurine-cube/root" index="2"]
material_override = SubResource("StandardMaterial3D_6o34r")

[node name="arm-left" parent="figurine-cube/figurine-cube/root/torso" index="0"]
material_override = SubResource("StandardMaterial3D_6o34r")

[node name="arm-right" parent="figurine-cube/figurine-cube/root/torso" index="1"]
material_override = SubResource("StandardMaterial3D_6o34r")

[node name="head" parent="figurine-cube/figurine-cube/root/torso" index="2"]
material_override = SubResource("StandardMaterial3D_6o34r")

[connection signal="status_inflicted" from="." to="." method="_on_status_inflicted"]

[editable path="figurine-cube"]
