[gd_scene load_steps=3 format=3 uid="uid://dolab87otvvep"]

[ext_resource type="PackedScene" uid="uid://c6wednpvk2t26" path="res://scenes/world/enemies/base_enemy.tscn" id="1_bwjc1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bwjc1"]
resource_local_to_scene = true
albedo_color = Color(0.691715, 0.415165, 0.0834946, 1)

[node name="Runner" instance=ExtResource("1_bwjc1")]
health = 60
movement_speed = 2.0
damage_amount = 1
attack_speed = 2.0
experience_points = 15

[node name="figurine-cube" parent="." index="0"]
transform = Transform3D(-0.7, 0, -1.05697e-07, 0, 0.7, 0, 1.05697e-07, 0, -0.7, 0, 0, 0)

[node name="leg-left" parent="figurine-cube/figurine-cube/root" index="0"]
material_override = SubResource("StandardMaterial3D_bwjc1")

[node name="leg-right" parent="figurine-cube/figurine-cube/root" index="1"]
material_override = SubResource("StandardMaterial3D_bwjc1")

[node name="torso" parent="figurine-cube/figurine-cube/root" index="2"]
material_override = SubResource("StandardMaterial3D_bwjc1")

[node name="arm-left" parent="figurine-cube/figurine-cube/root/torso" index="0"]
material_override = SubResource("StandardMaterial3D_bwjc1")

[node name="arm-right" parent="figurine-cube/figurine-cube/root/torso" index="1"]
material_override = SubResource("StandardMaterial3D_bwjc1")

[node name="head" parent="figurine-cube/figurine-cube/root/torso" index="2"]
material_override = SubResource("StandardMaterial3D_bwjc1")

[editable path="figurine-cube"]
