[gd_scene load_steps=2 format=3 uid="uid://b8h1y4dev0chi"]

[ext_resource type="PackedScene" uid="uid://c6wednpvk2t26" path="res://scenes/world/enemies/base_enemy.tscn" id="1_6o34r"]

[node name="Tank" instance=ExtResource("1_6o34r")]
health = 500
movement_speed = 1.0
damage_amount = 70
attack_speed = 0.25
experience_points = 150

[node name="figurine-cube" parent="." index="0"]
transform = Transform3D(-2.5, 0, -3.77489e-07, 0, 2.5, 0, 3.77489e-07, 0, -2.5, 0, 0, 0)

[editable path="figurine-cube"]
