[gd_scene load_steps=3 format=3 uid="uid://b8h1y4dev0chi"]

[ext_resource type="PackedScene" uid="uid://c6wednpvk2t26" path="res://scenes/world/enemies/base_enemy.tscn" id="1_6o34r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6o34r"]
resource_local_to_scene = true
albedo_color = Color(0.65, 0, 0, 1)

[node name="Tank" instance=ExtResource("1_6o34r")]
health = 1000
movement_speed = 1.0
damage_amount = 70
attack_speed = 0.25
experience_points = 150

[node name="figurine-cube" parent="." index="0"]
transform = Transform3D(-2.5, 0, -3.77489e-07, 0, 2.5, 0, 3.77489e-07, 0, -2.5, 0, 0, 0)

[node name="leg-left" parent="figurine-cube/figurine-cube/root" index="0"]
material_override = SubResource("StandardMaterial3D_6o34r")

[node name="leg-right" parent="figurine-cube/figurine-cube/root" index="1"]
material_override = SubResource("StandardMaterial3D_6o34r")

[node name="torso" parent="figurine-cube/figurine-cube/root" index="2"]
material_override = SubResource("StandardMaterial3D_6o34r")

[node name="arm-left" parent="figurine-cube/figurine-cube/root/torso" index="0"]
material_override = SubResource("StandardMaterial3D_6o34r")

[node name="arm-right" parent="figurine-cube/figurine-cube/root/torso" index="1"]
material_override = SubResource("StandardMaterial3D_6o34r")

[node name="head" parent="figurine-cube/figurine-cube/root/torso" index="2"]
material_override = SubResource("StandardMaterial3D_6o34r")

[editable path="figurine-cube"]
